<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="analog adder">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="edfa505e-8005-4436-b909-24459112f5c3">
            <Transform>
                <Position x="-8.524516E-07" y="2.9" z="-2.899999" />
                <Rotation x="-1" y="-1.134466E-07" z="9.218347E-07" w="-2.417684E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="3918ae5c-786e-4234-a7ad-906e110b7c74">
            <Transform>
                <Position x="-4.305541E-07" y="2.899951" z="-3.229974" />
                <Rotation x="-0.7071071" y="0.7071065" z="-0.0002170265" w="-0.0002183492" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="e99faf1d-1216-4384-a610-b9f6108ee3de">
            <Transform>
                <Position x="2.864221E-07" y="2.609951" z="-2.939975" />
                <Rotation x="-0.4998467" y="0.4998454" z="-0.5001538" w="-0.500154" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="4dcb0b4f-ad1c-46ab-be75-4f93471e4cba">
            <Transform>
                <Position x="-2.666972E-07" y="3.18995" z="-2.939975" />
                <Rotation x="-0.5001538" y="0.500154" z="0.4998467" w="0.4998454" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="f68e8505-1e3a-42eb-a971-2aa1038be103">
            <Transform>
                <Position x="1.308779E-06" y="2.89995" z="-2.079975" />
                <Rotation x="-0.000218159" y="-0.0002170279" z="-0.7071065" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="144e6e96-9137-4c32-a1af-11bd593deade">
            <Transform>
                <Position x="8.228516E-07" y="2.039952" z="-2.939975" />
                <Rotation x="-0.4998465" y="0.4998454" z="-0.5001539" w="-0.5001541" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="380af1b6-a572-4b7c-bf71-dbccaa115404">
            <Transform>
                <Position x="-1.296203E-06" y="2.89995" z="-3.799973" />
                <Rotation x="-0.7071069" y="0.7071065" z="-0.0002172649" w="-0.0002184088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="251df9c6-7bec-4b52-87ed-c987496ec95a">
            <Transform>
                <Position x="-8.853802E-07" y="3.759948" z="-2.939975" />
                <Rotation x="-0.5001537" y="0.5001541" z="0.4998467" w="0.4998455" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="7d6d8e1e-1656-4974-9001-ce10c11576aa">
            <Transform>
                <Position x="2.678451E-06" y="2.899951" z="-1.079974" />
                <Rotation x="-0.0002180696" y="-0.0002171173" z="-0.7071064" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="cda34e48-ef63-40bf-a983-0cc18891a72e">
            <Transform>
                <Position x="-2.814887E-06" y="2.899951" z="-4.799973" />
                <Rotation x="-0.7071069" y="0.7071065" z="-0.0002172649" w="-0.0002184088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="741cb9e3-e57e-45de-b4ad-482ff117583a">
            <Transform>
                <Position x="-1.903676E-06" y="2.899951" z="-4.199973" />
                <Rotation x="0.7071065" y="0.707107" z="-0.0002183974" w="0.0002172535" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.342329E-07</X>
                    <Y>2.381857E-07</Y>
                    <Z>2.099999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.239536E-05</X>
                    <Y>180.0344</Y>
                    <Z>89.96468</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>4.935545E-05</X>
                    <Y>180.0397</Y>
                    <Z>89.96466</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="073e01b0-dca5-4d0f-b1c9-b2c3fe5dc8fe">
            <Transform>
                <Position x="4.502821E-07" y="2.899951" z="-2.649974" />
                <Rotation x="-0.0002182484" y="-0.0002171769" z="-0.7071064" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="f8ffaa25-1edb-44cc-8220-994d80121d7c">
            <Transform>
                <Position x="4.024881E-06" y="2.900567" z="-0.3799742" />
                <Rotation x="-0.0003077236" y="6.733658E-07" z="4.890948E-07" w="0.9999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.322214E-07</X>
                    <Y>0.0009667288</Y>
                    <Z>-1.57</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9648</X>
                    <Y>7.71448E-05</Y>
                    <Z>5.60224E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>9.562267E-05</Y>
                    <Z>5.600802E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="5685f3f4-6e3a-4ccc-acc7-04729133f243">
            <Transform>
                <Position x="-4.43242E-06" y="2.899335" z="-5.799973" />
                <Rotation x="-3.101747E-07" y="0.9999999" z="-0.0003080679" w="-8.088621E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="3251e34a-0382-42e9-96b5-b38c6e319582">
            <Transform>
                <Position x="2.913099E-06" y="2.900566" z="-1.079975" />
                <Rotation x="-0.0003075599" y="8.047855E-07" z="3.99686E-07" w="0.9999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.518314E-07</X>
                    <Y>0.001672648</Y>
                    <Z>-4.719998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9648</X>
                    <Y>9.220756E-05</Y>
                    <Z>4.577228E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03530198</X>
                    <Y>180.0001</Y>
                    <Z>-3.551485E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="618096cd-cb2b-46b4-a2e2-cc59fa8108a3">
            <Transform>
                <Position x="2.108436E-06" y="2.900258" z="-1.579975" />
                <Rotation x="0" y="7.996569E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="c4d23048-ce5b-4868-b982-aca162b301c4">
            <Transform>
                <Position x="-3.623653E-06" y="2.899643" z="-5.299973" />
                <Rotation x="0" y="1" z="0" w="-7.589671E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
    </Blocks>
</Machine>