<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="saw blade grabber car">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="4411a1ea-0545-4822-89d7-3b9ffeb0fab2">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="17" guid="c0375285-c478-4526-91e5-b9defb30efc2">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071071" y="0.7071065" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f6563159-2aab-46a0-b9d0-71786350b096">
            <Transform>
                <Position x="-0.5" y="-4.768372E-07" z="-2.75" />
                <Rotation x="-0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.572073E-06</X>
                    <Y>-2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.268868E-05</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.707547E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c49e9f18-c622-49be-9c85-0551f316d113">
            <Transform>
                <Position x="0.5" y="4.768372E-07" z="-2.75" />
                <Rotation x="0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.572073E-06</X>
                    <Y>2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.268868E-05</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.707547E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ae90fa2b-f540-4569-b8a8-edd8dcea9529">
            <Transform>
                <Position x="-3.576279E-07" y="0.5" z="-2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>-0.4999979</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eb6e6d71-ac3c-4f8f-b37d-0bf53ac763ae">
            <Transform>
                <Position x="-3.576279E-07" y="0.5" z="-2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>0.5000021</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="80bb1d8a-22c1-4450-b6fe-f2b1cd0948f0">
            <Transform>
                <Position x="3.576279E-07" y="-0.5" z="-2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>0.4999979</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6d6c04b5-c892-4614-826f-57e5387a0d35">
            <Transform>
                <Position x="3.576279E-07" y="-0.5" z="-2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>-0.5000021</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="12353046-83bb-41f8-a2cf-51d5755619fe">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0.7071071" z="0" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="35baecb3-a7b0-4a98-88be-6b3efb973fca">
            <Transform>
                <Position x="0" y="0" z="-2.25" />
                <Rotation x="0" y="0" z="0.7071074" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">LeftArrow</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="9a7a0c6a-473e-4dd7-a3a3-542ffbbf6efe">
            <Transform>
                <Position x="0" y="0" z="5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="17" guid="41a381ee-6cb7-4b29-a88c-755bca23d601">
            <Transform>
                <Position x="0" y="0" z="5" />
                <Rotation x="0.7071071" y="0.7071065" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="23d746d6-ac64-40ad-820e-e9d4cd09db18">
            <Transform>
                <Position x="-0.5" y="-4.768372E-07" z="2.75" />
                <Rotation x="-0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.572073E-06</X>
                    <Y>-2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.268868E-05</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="35c657f5-e520-4d9f-acd6-2183add3db28">
            <Transform>
                <Position x="0.5" y="4.768372E-07" z="2.75" />
                <Rotation x="0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.572073E-06</X>
                    <Y>2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.268868E-05</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5e4f3c4c-1272-4665-a579-41af443b7db2">
            <Transform>
                <Position x="-3.576279E-07" y="0.5" z="2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>-0.4999976</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1785e3c5-0c2a-43b4-9ae6-e47a131d4d9d">
            <Transform>
                <Position x="-3.576279E-07" y="0.5" z="2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>0.5000024</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3dde005a-fdbe-40e1-8541-b7e471a83df1">
            <Transform>
                <Position x="3.576279E-07" y="-0.5" z="2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>0.4999976</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="774e3ab5-66e6-4686-a8c5-cad854070aa3">
            <Transform>
                <Position x="3.576279E-07" y="-0.5" z="2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>-0.5000024</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830189E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="e5080a3b-5daa-475d-98e5-b93f311e61ba">
            <Transform>
                <Position x="0" y="0" z="5.5" />
                <Rotation x="0" y="0.7071071" z="0" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="65aea838-0be9-40f7-99df-d3a2e0ecba0b">
            <Transform>
                <Position x="0" y="0" z="3.25" />
                <Rotation x="0" y="0" z="0.7071074" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">RightArrow</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="54bf8505-623b-4500-9bcc-057464087e02">
            <Transform>
                <Position x="0" y="0" z="3.25" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="808fbeed-a361-4cd6-9d6f-470eb456eeca">
            <Transform>
                <Position x="0" y="0" z="-2.25" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="ae1b47b0-3671-451b-95cd-3b7624cc3ce4">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071071" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1.75</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>180</Y>
                    <Z>90.00003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="6a6a2373-1fc3-40d2-b871-017dd9178a05">
            <Transform>
                <Position x="-4.75" y="0" z="-0.5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="17" guid="35b96388-e959-4d05-a8a5-bd31c5ff5af7">
            <Transform>
                <Position x="-4.75" y="0" z="-0.5" />
                <Rotation x="0.7071071" y="0.7071065" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="f29b5f6b-e502-4d4e-9f4b-3a7118697a9a">
            <Transform>
                <Position x="-5.25" y="-4.768372E-07" z="-2.75" />
                <Rotation x="-0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.572073E-06</X>
                    <Y>-2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.268868E-05</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="793ca23e-86c9-4177-a9f4-1e82456c9dcd">
            <Transform>
                <Position x="-4.25" y="4.768372E-07" z="-2.75" />
                <Rotation x="0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.572073E-06</X>
                    <Y>2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.268868E-05</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c55f839d-fc00-449b-a21d-0fba17ef5368">
            <Transform>
                <Position x="-4.75" y="0.5" z="-2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>-0.4999976</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="72142014-ad59-415f-a9d0-b8948d1e7421">
            <Transform>
                <Position x="-4.75" y="0.5" z="-2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>0.5000024</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5d42a42e-708c-4f47-8993-913a30592287">
            <Transform>
                <Position x="-4.75" y="-0.5" z="-2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>0.4999976</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="09d74e5c-37ef-4a14-a826-b2b15923a440">
            <Transform>
                <Position x="-4.75" y="-0.5" z="-2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>-0.5000024</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830189E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="87b1c891-5a57-4a4a-8f88-d48b47f98792">
            <Transform>
                <Position x="-4.75" y="0" z="0" />
                <Rotation x="0" y="0.7071071" z="0" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="27" guid="aefd7952-c588-4c71-a623-94fb3e777999">
            <Transform>
                <Position x="-4.75" y="0" z="-2.25" />
                <Rotation x="0" y="0" z="0.7071074" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">LeftArrow</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="17" guid="cf24451f-a16c-4204-94d3-ac3002dfff76">
            <Transform>
                <Position x="-4.75" y="0" z="5" />
                <Rotation x="0.7071071" y="0.7071065" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c9097ef2-e1a1-4e75-844c-7595bc02b74c">
            <Transform>
                <Position x="-5.25" y="-4.768372E-07" z="2.75" />
                <Rotation x="-0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.572073E-06</X>
                    <Y>-2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.268868E-05</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.415095E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="584dd13a-9945-49be-a75e-930f96330428">
            <Transform>
                <Position x="-4.25" y="4.768372E-07" z="2.75" />
                <Rotation x="0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.572073E-06</X>
                    <Y>2.75</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-4.268868E-05</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415095E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="33fd1dde-c479-4721-bab5-ad62b8b90b58">
            <Transform>
                <Position x="-4.75" y="0.5" z="2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>-0.4999974</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.707547E-06</X>
                    <Y>90</Y>
                    <Z>90.00004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="199da484-0173-43b5-90ac-b8f4bc0a84f8">
            <Transform>
                <Position x="-4.75" y="0.5" z="2.75" />
                <Rotation x="-0.5" y="0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.75</X>
                    <Y>0.5000026</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.707547E-06</X>
                    <Y>270</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0e5663eb-8e0c-4a0b-9c30-2cd4895c80d7">
            <Transform>
                <Position x="-4.75" y="-0.5" z="2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>0.4999974</Y>
                    <Z>-0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.707547E-06</X>
                    <Y>270</Y>
                    <Z>90.00004</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0923b33b-db83-4bf7-b7a5-72aead9e622e">
            <Transform>
                <Position x="-4.75" y="-0.5" z="2.75" />
                <Rotation x="0.5" y="-0.5" z="0.5000004" w="0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.75</X>
                    <Y>-0.5000026</Y>
                    <Z>-0.4999995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>269.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.707547E-06</X>
                    <Y>90</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="27" guid="2f61ac1b-c31f-4e39-9407-f3e48c0cd4ac">
            <Transform>
                <Position x="-4.75" y="0" z="3.25" />
                <Rotation x="0" y="0" z="0.7071074" w="0.7071062" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-detach">RightArrow</StringArray>
                <Boolean key="bmt-grab-static">False</Boolean>
                <Boolean key="bmt-grab-static-only">False</Boolean>
                <Boolean key="bmt-auto-grab">True</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="bf1bbde0-171b-4768-a3ef-213756f83a61">
            <Transform>
                <Position x="-4.75" y="0" z="3.25" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="5b88a516-73e3-4843-b26d-6e7de0cfd765">
            <Transform>
                <Position x="-4.75" y="0" z="-2.25" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="0cf364f9-3115-4a0e-a6f1-11c6c94a7621">
            <Transform>
                <Position x="-4.75" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071071" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>1.75</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>90.00005</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.035555E-13</X>
                    <Y>180</Y>
                    <Z>90.00002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="5ed0fd43-0a93-46a8-9326-5be0f90b4f25">
            <Transform>
                <Position x="-4.75" y="0" z="5" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="31851d9c-8ae5-4709-bb89-077e336cd65b">
            <Transform>
                <Position x="-4.75" y="0" z="5.5" />
                <Rotation x="0" y="0.7071071" z="0" w="0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="dada0b64-7105-4d3d-a8a0-5e60b9681510">
            <Transform>
                <Position x="-4.75" y="0.5" z="-2.75" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.099442E-06</X>
                    <Y>-4.75</Y>
                    <Z>-1.41561E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8388c85a-5099-47e0-89d1-3b2e8aef8086">
            <Transform>
                <Position x="0" y="0.5" z="0" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.499996</X>
                    <Y>4.750006</Y>
                    <Z>-1.430511E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3c905c4c-4104-4a7b-9a3f-a22c50e4b22c">
            <Transform>
                <Position x="0" y="0.5" z="5.5" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.722046E-06</X>
                    <Y>4.750001</Y>
                    <Z>-4.768371E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="af7e63d6-dcfa-4ac2-b6ed-4f40ab402ea1">
            <Transform>
                <Position x="-2.980232E-08" y="0.5" z="2.75" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.500003</X>
                    <Y>4.749995</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8962525c-cc29-4e17-b366-083722421079">
            <Transform>
                <Position x="-4.75" y="0.5" z="0" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.500007</X>
                    <Y>-4.749997</Y>
                    <Z>-4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d8a8523f-474b-42ff-8c8e-3c6924a894f7">
            <Transform>
                <Position x="-4.75" y="0.5" z="2.75" />
                <Rotation x="-0.4999998" y="0.5000002" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.499997</X>
                    <Y>-4.750005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90.00005</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>