<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="axle(lsd)">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-2.008065" y="3.845632" z="-1.508065" />
        <Rotation x="-1.507289E-14" y="-0.7071068" z="2.304047E-07" w="0.7071068" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5badf70e-1baf-49d9-aeb5-5cfdfd2f9a96">
            <Transform>
                <Position x="-4.6612E-13" y="-1.430511E-06" z="4.661199E-13" />
                <Rotation x="4.569755E-07" y="0" z="4.371142E-08" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="8b088d88-1a1e-4245-98b2-ef8504c05352">
            <Transform>
                <Position x="1.490112E-07" y="-1.097599E-06" z="0.2900002" />
                <Rotation x="-4.569756E-07" y="8.429377E-08" z="-4.371142E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="00f684a0-cf02-4708-af2f-9e913eae175e">
            <Transform>
                <Position x="-2.471578E-08" y="0.2899985" z="-3.329121E-07" />
                <Rotation x="0.7071071" y="1.123816E-08" z="7.305545E-08" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="46e429c0-021b-448f-a59a-0cdac287b806">
            <Transform>
                <Position x="-1.490122E-07" y="-1.763424E-06" z="-0.2900005" />
                <Rotation x="4.371143E-08" y="1" z="-4.569756E-07" w="-8.429377E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="e9486076-3170-4ca2-9ad0-b9e47ff5d680">
            <Transform>
                <Position x="2.471485E-08" y="-0.2900014" z="3.329131E-07" />
                <Rotation x="0.7071065" y="-7.305545E-08" z="1.123816E-08" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="b867131d-164b-4a47-9f76-640dc3f0dc2c">
            <Transform>
                <Position x="4.76837E-07" y="-2.9492E-07" z="1.290001" />
                <Rotation x="-5.289912E-07" y="3.576278E-07" z="-0.1951658" w="0.9807703" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="85c0b452-3076-4e97-b232-6846d8345826">
            <Transform>
                <Position x="1.549721E-06" y="5.077587E-07" z="2.290003" />
                <Rotation x="-5.074992E-07" y="5.161126E-07" z="-0.1951659" w="0.9807704" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-3.080226E-12</X>
                    <Y>-2.9307E-12</Y>
                    <Z>3.33786E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4619095</X>
                    <Y>-0.1914128</Y>
                    <Z>-2.290004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.475944E-05</X>
                    <Y>270.0001</Y>
                    <Z>337.4912</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.504711E-05</X>
                    <Y>180</Y>
                    <Z>2.898156E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e50f1db9-811d-46c5-a045-7d327755f3a6">
            <Transform>
                <Position x="1.549721E-06" y="5.077587E-07" z="2.290003" />
                <Rotation x="-5.074992E-07" y="5.161126E-07" z="-0.1951659" w="0.9807704" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-3.080226E-12</X>
                    <Y>-2.9307E-12</Y>
                    <Z>3.33786E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.4619117</X>
                    <Y>0.1914134</Y>
                    <Z>-2.290004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.475944E-05</X>
                    <Y>270.0001</Y>
                    <Z>337.4912</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.504711E-05</X>
                    <Y>1.366038E-05</Y>
                    <Z>-2.898156E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="38d27100-6e33-4bf2-a298-5b5f4225efb9">
            <Transform>
                <Position x="-0.4500003" y="8.010288E-07" z="2.74004" />
                <Rotation x="3.540393E-07" y="0.7071065" z="-2.922222E-07" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="19" guid="97afa855-21aa-44b2-808d-90686f22be08">
            <Transform>
                <Position x="1.192093E-06" y="4.914729E-07" z="2.240022" />
                <Rotation x="-4.569757E-07" y="3.371749E-07" z="-4.371137E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="19" guid="fbaa533c-52d4-4ad6-a0ab-6ea817b638b4">
            <Transform>
                <Position x="-5.960472E-07" y="-2.525373E-06" z="-1.165001" />
                <Rotation x="4.371066E-08" y="1" z="-4.569767E-07" w="-2.528812E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="19" guid="27298613-2c5a-486c-88a7-f4d1d872539b">
            <Transform>
                <Position x="2.145768E-06" y="1.294152E-06" z="3.240024" />
                <Rotation x="-4.569758E-07" y="4.214686E-07" z="-4.371132E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="08141c69-e66a-43a9-af6a-aaba52b4d5ca">
            <Transform>
                <Position x="3.099442E-06" y="2.096831E-06" z="4.240027" />
                <Rotation x="-4.569758E-07" y="5.057623E-07" z="-4.371129E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-6.366462E-12</X>
                    <Y>-3.827549E-12</Y>
                    <Z>6.67572E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.339939E-06</X>
                    <Y>3.912455E-07</Y>
                    <Z>-5.53003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.369626E-05</X>
                    <Y>270.0001</Y>
                    <Z>1.366039E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>3.369634E-05</X>
                    <Y>90.00003</Y>
                    <Z>-1.366046E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="83c3f277-e690-42ec-a30e-26b8b79cfd35">
            <Transform>
                <Position x="3.099442E-06" y="2.096831E-06" z="4.240027" />
                <Rotation x="-4.569758E-07" y="5.057623E-07" z="-4.371129E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">30</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6beac1e2-d3a2-4638-b141-aa19bdbcc032">
            <Transform>
                <Position x="3.814698E-06" y="2.498171E-06" z="4.740031" />
                <Rotation x="-2.821299E-07" y="5.057623E-07" z="-4.371135E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-6.366462E-12</X>
                    <Y>-1.493104E-12</Y>
                    <Z>6.67572E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.765434E-08</X>
                    <Y>-8.463778E-07</Y>
                    <Z>-3.450032</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.366039E-05</X>
                    <Y>270.0001</Y>
                    <Z>1.366039E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.369625E-05</X>
                    <Y>270</Y>
                    <Z>1.366038E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="ab07436c-6475-4987-8005-7b044b1b6c43">
            <Transform>
                <Position x="3.814698E-06" y="2.457443E-06" z="4.615035" />
                <Rotation x="-2.821299E-07" y="5.057623E-07" z="-4.371135E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="ac2f0bb9-6305-47d7-b9b0-9e780bfa10d5">
            <Transform>
                <Position x="-1.811981E-05" y="-2.719225E-06" z="-1.759948" />
                <Rotation x="4.37111E-08" y="1" z="-4.569765E-07" w="-2.528812E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c646efbf-212a-45d4-8c47-3d9c09e3a93b">
            <Transform>
                <Position x="-1.430511E-06" y="4.743321E-06" z="7.24013" />
                <Rotation x="-4.569761E-07" y="7.586434E-07" z="-4.371147E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="44ca1195-43e1-4969-8ea5-abd5972019e1">
            <Transform>
                <Position x="4.335247E-06" y="0.5000031" z="5.115066" />
                <Rotation x="-0.7071071" y="2.837898E-07" z="2.641193E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-5.383678E-12</X>
                    <Y>-6.67572E-06</Y>
                    <Z>-5.456968E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.422502E-06</X>
                    <Y>2.37503</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6abd4799-337a-4918-a070-1be157b4ebcb">
            <Transform>
                <Position x="1.474223E-06" y="0.5000009" z="2.740039" />
                <Rotation x="0.7071071" y="-2.205695E-07" z="-9.553191E-08" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-1.425717E-12</X>
                    <Y>-3.33786E-06</Y>
                    <Z>-2.046363E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.642188E-07</X>
                    <Y>4.405044</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f592e89b-09ee-4816-9885-d0720f8961b0">
            <Transform>
                <Position x="-7.907545E-07" y="0.4999971" z="-1.665003" />
                <Rotation x="0.7071071" y="-2.41643E-07" z="-1.798256E-07" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>1.988438E-12</X>
                    <Y>3.337861E-06</Y>
                    <Z>4.092726E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.728855E-05</X>
                    <Y>0.5949476</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="de60e83a-99b8-4f77-9770-c788412920cb">
            <Transform>
                <Position x="-8.781773E-07" y="-0.5000029" z="-1.665002" />
                <Rotation x="0.7071065" y="1.798256E-07" z="-2.41643E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>1.95061E-12</X>
                    <Y>-3.337861E-06</Y>
                    <Z>-2.273737E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.705688E-05</X>
                    <Y>-0.5949478</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9b66a80e-71f1-433d-93ed-ef0c257a9f57">
            <Transform>
                <Position x="-8.781773E-07" y="-0.5000029" z="-1.665002" />
                <Rotation x="0.7071065" y="1.798256E-07" z="-2.41643E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>1.95061E-12</X>
                    <Y>-3.337861E-06</Y>
                    <Z>-2.273737E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.044585E-06</X>
                    <Y>6.78008</Y>
                    <Z>4.768372E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2341b3be-e929-48a6-9c4e-ba0d99d8a1b7">
            <Transform>
                <Position x="4.335247E-06" y="0.5000031" z="5.115066" />
                <Rotation x="-0.7071071" y="2.837898E-07" z="2.641193E-07" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-5.383678E-12</X>
                    <Y>-6.67572E-06</Y>
                    <Z>-5.456968E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.88538E-06</X>
                    <Y>-2.625073</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.0198</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0198</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d1cc9460-976d-43ff-b9b2-0d0b37870206">
            <Transform>
                <Position x="-9.973853E-07" y="-0.4999951" z="7.740136" />
                <Rotation x="0.7071065" y="3.48413E-07" z="-4.523773E-07" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>-1.511781E-11</X>
                    <Y>1.335144E-05</Y>
                    <Z>9.094947E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.217579E-06</X>
                    <Y>-2.625077</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270.0001</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>