<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="arm2">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="-1.861155E-05" y="15.64019" z="-29.86278" />
        <Rotation x="0.7071068" y="3.068201E-07" z="-3.319065E-07" w="0.7071068" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="edfa505e-8005-4436-b909-24459112f5c3">
            <Transform>
                <Position x="7.21331E-06" y="20.39994" z="-5.4" />
                <Rotation x="-1.134464E-07" y="1" z="2.682211E-07" w="8.324278E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="3918ae5c-786e-4234-a7ad-906e110b7c74">
            <Transform>
                <Position x="6.732391E-06" y="20.39999" z="-5.72999" />
                <Rotation x="0.7071065" y="0.7071071" z="0.0002184756" w="-0.0002172794" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="e99faf1d-1216-4384-a610-b9f6108ee3de">
            <Transform>
                <Position x="6.092627E-06" y="20.68999" z="-5.439981" />
                <Rotation x="0.4998453" y="0.4998465" z="0.5001541" w="-0.500154" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="4dcb0b4f-ad1c-46ab-be75-4f93471e4cba">
            <Transform>
                <Position x="6.595044E-06" y="20.10999" z="-5.439981" />
                <Rotation x="0.5001541" y="0.500154" z="-0.4998453" w="0.4998465" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="f68e8505-1e3a-42eb-a971-2aa1038be103">
            <Transform>
                <Position x="5.07697E-06" y="20.39999" z="-4.579975" />
                <Rotation x="-0.0002172808" y="0.0002182854" z="-0.7071071" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="144e6e96-9137-4c32-a1af-11bd593deade">
            <Transform>
                <Position x="5.606029E-06" y="21.25999" z="-5.439981" />
                <Rotation x="0.4998453" y="0.4998463" z="0.5001542" w="-0.5001541" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="380af1b6-a572-4b7c-bf71-dbccaa115404">
            <Transform>
                <Position x="7.664832E-06" y="20.40001" z="-6.300018" />
                <Rotation x="0.7071065" y="0.7071069" z="0.0002185352" w="-0.0002175178" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="251df9c6-7bec-4b52-87ed-c987496ec95a">
            <Transform>
                <Position x="7.163895E-06" y="19.53999" z="-5.439981" />
                <Rotation x="0.5001541" y="0.5001539" z="-0.4998454" w="0.4998465" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="7d6d8e1e-1656-4974-9001-ce10c11576aa">
            <Transform>
                <Position x="4.007841E-06" y="20.39999" z="-3.579975" />
                <Rotation x="-0.0002173702" y="0.000218196" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="140d94a3-5013-4a58-9863-ea17efd66fc9">
            <Transform>
                <Position x="3.427318E-06" y="20.39999" z="-3.079975" />
                <Rotation x="-0.0002176021" y="-0.7071064" z="-0.000218244" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="143cd8fb-c216-437d-9d87-02659b256b31">
            <Transform>
                <Position x="4.71044E-06" y="20.39999" z="-4.179976" />
                <Rotation x="0.0002182541" y="0.0002173092" z="-0.7071065" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.746266E-07</X>
                    <Y>2.384186E-07</Y>
                    <Z>2.1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.96043</X>
                    <Y>90.03544</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.96043</X>
                    <Y>90.03544</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="cda34e48-ef63-40bf-a983-0cc18891a72e">
            <Transform>
                <Position x="8.835983E-06" y="20.39999" z="-7.300003" />
                <Rotation x="0.7071065" y="0.7071069" z="0.0002185352" w="-0.0002175178" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="ed1756d9-1672-4261-add0-f19220f70939">
            <Transform>
                <Position x="9.505917E-06" y="20.39999" z="-7.800003" />
                <Rotation x="-0.0002181415" y="0.7071071" z="0.0002174996" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="073e01b0-dca5-4d0f-b1c9-b2c3fe5dc8fe">
            <Transform>
                <Position x="5.955273E-06" y="20.39999" z="-5.149975" />
                <Rotation x="-0.0002174298" y="0.0002183748" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="3ab6c42b-f7cf-4ea3-a6c3-1a46399ee57a">
            <Transform>
                <Position x="4.3204E-06" y="20.39999" z="-3.879972" />
                <Rotation x="-0.0002176021" y="-0.7071064" z="-0.000218244" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="beb85317-bf69-462f-8351-dac0786a01c2">
            <Transform>
                <Position x="2.846788E-06" y="20.39999" z="-2.579975" />
                <Rotation x="-0.0002173702" y="0.000218196" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.08</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="d73e73bf-324e-435f-8d92-1e92b082aca9">
            <Transform>
                <Position x="1.188392E-05" y="20.40088" z="-11.29997" />
                <Rotation x="0.9999999" y="3.101896E-07" z="5.81241E-07" w="-0.0003083051" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="ef926a29-3f8e-4650-9b94-051ead20856c">
            <Transform>
                <Position x="1.2905E-05" y="20.4015" z="-13.08997" />
                <Rotation x="0.9999999" y="3.101896E-07" z="5.812411E-07" w="-0.0003083051" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="9f206e83-c926-4810-b034-9b2d0f234909">
            <Transform>
                <Position x="1.200126E-05" y="20.69119" z="-12.79966" />
                <Rotation x="6.303367E-07" y="-0.7068888" z="-0.7073247" w="-1.916624E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="ddc0c1ad-8958-47d6-a4ac-4649fd42c3af">
            <Transform>
                <Position x="1.112393E-05" y="20.40058" z="-11.79997" />
                <Rotation x="1" y="-1.715964E-13" z="5.503509E-07" w="-2.682209E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="4426d8a0-7779-4b16-bbf2-7f31cac07bbc">
            <Transform>
                <Position x="1.17051E-05" y="20.40088" z="-12.29997" />
                <Rotation x="0.9999999" y="3.101896E-07" z="5.81241E-07" w="-0.0003083051" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="17b6ca5a-0439-4e26-9087-94fc40e373e0">
            <Transform>
                <Position x="1.343934E-05" y="20.40153" z="-9.299999" />
                <Rotation x="0.9999999" y="3.101896E-07" z="5.812411E-07" w="-0.0003083051" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="a9f75291-5f8d-41fb-91e3-f9bd76b6894e">
            <Transform>
                <Position x="1.400289E-05" y="20.40213" z="-13.65998" />
                <Rotation x="0.9999999" y="3.101796E-07" z="6.136876E-07" w="-0.0003083051" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="4da054f8-96cc-4e05-bd74-b8031c558242">
            <Transform>
                <Position x="7.939396E-06" y="20.39998" z="1.020027" />
                <Rotation x="0.7071065" y="0.7071071" z="0.0002184756" w="-0.0002172794" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="dc9c43df-506d-48a6-a232-fbd0e2dceae6">
            <Transform>
                <Position x="7.299624E-06" y="20.68998" z="1.310026" />
                <Rotation x="0.4998453" y="0.4998465" z="0.5001541" w="-0.500154" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="339bd6d1-c849-4dc6-a763-16d12b854004">
            <Transform>
                <Position x="7.80204E-06" y="20.10998" z="1.310024" />
                <Rotation x="0.5001541" y="0.500154" z="-0.4998453" w="0.4998465" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="ce6ea85c-7563-4d61-8880-3b9d5d534bb9">
            <Transform>
                <Position x="6.234348E-06" y="20.39998" z="2.170025" />
                <Rotation x="-0.0002172808" y="0.0002182854" z="-0.7071071" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="c2807128-ab53-49fc-b754-79ad9c90f659">
            <Transform>
                <Position x="8.370891E-06" y="19.53999" z="1.310024" />
                <Rotation x="0.5001541" y="0.5001539" z="-0.4998454" w="0.4998465" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="ac3d8082-1e15-4fdf-b1d6-c6373bdf8917">
            <Transform>
                <Position x="5.214839E-06" y="20.39998" z="3.170027" />
                <Rotation x="-0.0002173702" y="0.000218196" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="cc7732b4-7c58-4ef5-ac50-ef6daea973a2">
            <Transform>
                <Position x="4.634312E-06" y="20.39998" z="3.670025" />
                <Rotation x="-0.0002176021" y="-0.7071064" z="-0.000218244" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="b569b365-353a-49fb-97b1-07658b5e704d">
            <Transform>
                <Position x="5.917434E-06" y="20.39998" z="2.570024" />
                <Rotation x="0.0002182541" y="0.0002173092" z="-0.7071065" w="0.707107" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.746266E-07</X>
                    <Y>2.384186E-07</Y>
                    <Z>2.1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.96043</X>
                    <Y>90.03544</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.96043</X>
                    <Y>90.03544</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="115a303b-b70b-491f-b520-677f0abcaf5a">
            <Transform>
                <Position x="7.162271E-06" y="20.39998" z="1.600025" />
                <Rotation x="-0.0002174298" y="0.0002183748" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="e39faf21-b045-4329-9834-2c931721ebb9">
            <Transform>
                <Position x="5.527392E-06" y="20.39998" z="2.870026" />
                <Rotation x="-0.0002176021" y="-0.7071064" z="-0.000218244" w="-0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="2de47ea9-38f5-4cf2-b938-cf0ab5f41d70">
            <Transform>
                <Position x="4.053785E-06" y="20.39998" z="4.170027" />
                <Rotation x="-0.0002173702" y="0.000218196" z="-0.7071071" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">K</StringArray>
                <StringArray key="bmt-backward">I</StringArray>
                <Single key="bmt-speed">0.05</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="51" guid="d86b9ec1-aaf7-4342-8630-1928db7ad159">
            <Transform>
                <Position x="8.856947E-06" y="20.4" z="0.4500275" />
                <Rotation x="0.7071065" y="0.7071069" z="0.0002185352" w="-0.0002175178" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="4d75ef3f-943e-4f79-9c77-a9933588cc87">
            <Transform>
                <Position x="6.813028E-06" y="21.25998" z="1.310026" />
                <Rotation x="0.4998453" y="0.4998463" z="0.5001542" w="-0.5001541" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="54de42cc-1307-4757-b735-ff0912f4ec5d">
            <Transform>
                <Position x="1.004298E-05" y="20.39998" z="-0.5499725" />
                <Rotation x="0.7071065" y="0.7071069" z="0.0002185352" w="-0.0002175178" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="332ed5ce-cfbd-4aac-91ea-1002436cd8ed">
            <Transform>
                <Position x="1.071293E-05" y="20.39998" z="-1.049973" />
                <Rotation x="-0.0002181415" y="0.7071071" z="0.0002174996" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="843b879a-a1da-49bd-92d2-523b552d00ca">
            <Transform>
                <Position x="6.785343E-06" y="15.74996" z="-12.79998" />
                <Rotation x="-0.5001537" y="0.5001544" z="-0.499846" w="-0.4998458" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="9b47e89b-355f-4c73-a62c-fe921deb30c2">
            <Transform>
                <Position x="6.721756E-06" y="16.03996" z="-12.50998" />
                <Rotation x="-0.0002182441" y="-0.0002174879" z="0.7071069" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="749adcf7-cd62-4c90-bc41-f80edf8183d6">
            <Transform>
                <Position x="7.261372E-06" y="16.03996" z="-13.08997" />
                <Rotation x="0.707107" y="0.7071065" z="0.0002182509" w="-0.0002174879" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="8d334424-6f50-4c49-995e-71ad32bf915a">
            <Transform>
                <Position x="7.866784E-06" y="16.03996" z="-13.65997" />
                <Rotation x="0.707107" y="0.7071065" z="0.0002181317" w="-0.0002175476" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="9c7b2a9a-ffa8-4af2-a158-f18bb749a07b">
            <Transform>
                <Position x="7.197784E-06" y="16.32996" z="-12.79997" />
                <Rotation x="0.499846" y="0.4998459" z="0.5001545" w="-0.5001536" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="731c81c7-b69b-47e9-af22-1ba2d22fd8a1">
            <Transform>
                <Position x="6.198598E-06" y="16.03996" z="-11.93998" />
                <Rotation x="-0.0002183037" y="-0.0002177264" z="0.7071069" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="e417c80f-c573-43b7-9290-28e4d6baa6f4">
            <Transform>
                <Position x="0.5000079" y="15.99998" z="-12.80002" />
                <Rotation x="0.7071069" y="-1.878913E-07" z="-0.7071067" w="-4.829189E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="74189ea7-07ca-4174-b6e8-531f3c0d2682">
            <Transform>
                <Position x="0.5000085" y="20.39993" z="1.350002" />
                <Rotation x="0.7071075" y="2.698796E-07" z="-0.7071061" w="-1.094423E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="7144b61a-fd42-4fea-a24b-8ccfc6cbcc5b">
            <Transform>
                <Position x="1.534431E-05" y="20.40273" z="-14.65997" />
                <Rotation x="0.9999999" y="3.10198E-07" z="5.54083E-07" w="-0.0003083052" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="46" guid="d6728a24-ed30-4840-abdf-90413f3eb10f">
            <Transform>
                <Position x="1.027473E-05" y="20.4006" z="-8.300003" />
                <Rotation x="-2.859545E-07" y="0.9999999" z="0.0003083361" w="7.194623E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">
                    <String>J</String>
                    <String>LeftArrow</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>L</String>
                    <String>RightArrow</String>
                </StringArray>
                <Single key="bmt-speed">0.1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="914330c8-865e-4b59-8e28-debe10d9b9d6">
            <Transform>
                <Position x="1.051894E-05" y="22.26119" z="-12.79843" />
                <Rotation x="-0.706889" y="-7.69164E-07" z="-5.292089E-08" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="82afea82-09db-4e72-8389-8b51c70810d6">
            <Transform>
                <Position x="8.602337E-06" y="24.26122" z="-12.79784" />
                <Rotation x="-0.7068889" y="-7.691639E-07" z="-5.29208E-08" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="d9c40712-f704-42b1-9774-37f0e7c1d29b">
            <Transform>
                <Position x="7.589064E-06" y="25.05122" z="-12.79722" />
                <Rotation x="-0.706889" y="-7.691639E-07" z="-5.29208E-08" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="57999015-1c4d-4938-ae17-5b178c156f60">
            <Transform>
                <Position x="7.514564E-06" y="24.76091" z="-12.50753" />
                <Rotation x="0.0003080964" y="-5.813017E-07" z="5.064605E-07" w="0.9999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="baa8b529-6972-4bca-8190-ee476fce0738">
            <Transform>
                <Position x="8.676541E-06" y="24.76186" z="-19.79754" />
                <Rotation x="0.7071071" y="-0.7071065" z="-0.0002175271" w="0.000218106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="01db7474-ac38-42c0-9de1-c8863f52ab92">
            <Transform>
                <Position x="-0.0003006837" y="25.05188" z="-20.29755" />
                <Rotation x="-0.4998465" y="0.500154" z="0.5001538" w="0.4998456" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="d93aa9cb-0cd0-4b63-91fb-5bd4e057da79">
            <Transform>
                <Position x="-0.0006090336" y="24.76186" z="-20.58755" />
                <Rotation x="0.7071071" y="-0.7071065" z="-0.0002175271" w="0.000218106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="cf964da1-0ebb-486c-b204-89b915c6390f">
            <Transform>
                <Position x="1.135008E-05" y="21.26121" z="-12.79906" />
                <Rotation x="6.637253E-07" y="-0.7068889" z="-0.7073247" w="-1.582944E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="bb3b50ce-5e53-4965-ab87-f98e0dedb1bc">
            <Transform>
                <Position x="7.660119E-06" y="16.89999" z="-12.8" />
                <Rotation x="0.4998458" y="0.4998457" z="0.5001544" w="-0.5001538" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="51" guid="0d40820c-3263-4b3f-b54d-6de631cbb2bc">
            <Transform>
                <Position x="6.352764E-06" y="15.17999" z="-12.80001" />
                <Rotation x="-0.5001536" y="0.5001544" z="-0.499846" w="-0.499846" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="600f8d63-218f-4d59-9c94-2256f000c0b4">
            <Transform>
                <Position x="-0.9999921" y="17.89632" z="-12.79936" />
                <Rotation x="-0.7068903" y="1.902511E-08" z="-3.982173E-07" w="0.7073232" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000029</X>
                    <Y>0.002146721</Y>
                    <Z>2.504867</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03507302</X>
                    <Y>8.555291E-05</Y>
                    <Z>-3.274773E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.659434E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="96c4d337-8206-4d4f-b2c8-5eb0021c05b3">
            <Transform>
                <Position x="1.000008" y="17.89632" z="-12.79936" />
                <Rotation x="-0.7068903" y="1.902511E-08" z="-3.982173E-07" w="0.7073232" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999971</X>
                    <Y>0.002146244</Y>
                    <Z>2.50487</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03507302</X>
                    <Y>8.555291E-05</Y>
                    <Z>-3.274773E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.000944E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03533</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="daf1777b-b129-4b75-a56e-72ce565a88ae">
            <Transform>
                <Position x="8.330653E-06" y="17.89693" z="-13.79936" />
                <Rotation x="-0.7068903" y="1.902511E-08" z="-3.982173E-07" w="0.7073232" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.618565E-06</X>
                    <Y>-0.9978518</Y>
                    <Z>2.004869</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03507302</X>
                    <Y>8.555291E-05</Y>
                    <Z>-3.274773E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5e087d98-0690-467a-a25e-fd99fab06e18">
            <Transform>
                <Position x="6.290071E-06" y="24.76029" z="-11.50752" />
                <Rotation x="0.0003080966" y="-6.435084E-07" z="5.064413E-07" w="0.9999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.001244201</X>
                    <Y>-0.004975263</Y>
                    <Z>-10.08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>89.97203</X>
                    <Y>-8.209408E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.0343</X>
                    <Y>180.0353</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="e68061d8-bba7-4d07-85b4-5d91e8d90b03">
            <Transform>
                <Position x="-0.001224936" y="24.76186" z="-29.08758" />
                <Rotation x="1" y="3.705935E-07" z="-0.0003079773" w="6.855925E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="156bb826-128b-4a82-84ea-c60ff389ff93">
            <Transform>
                <Position x="-0.000301316" y="26.05188" z="-20.29755" />
                <Rotation x="0.000217574" y="0.7071071" z="0.7071064" w="-0.0002179491" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-4.707203E-09</X>
                    <Y>-7.629373E-06</Y>
                    <Z>1.525879E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.004489499</X>
                    <Y>-9.290012</Y>
                    <Z>-0.7899795</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.147062E-05</X>
                    <Y>2.134709E-05</Y>
                    <Z>180.0353</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.146536E-05</X>
                    <Y>4.269949E-06</Y>
                    <Z>180.0353</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eec14a57-8d09-4af9-a9e9-d1189354b0cb">
            <Transform>
                <Position x="-0.4999901" y="22.76119" z="-12.79813" />
                <Rotation x="0.0002181309" y="-0.7071071" z="-0.0002174146" w="0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.0003897995</X>
                    <Y>-2.360001</Y>
                    <Z>-2.235174E-08</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.659434E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.171699E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="56f0ad39-dfd1-40c9-acfe-262469de28f9">
            <Transform>
                <Position x="0.5000101" y="22.76119" z="-12.79813" />
                <Rotation x="0.0002174146" y="0.7071063" z="0.0002181309" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.0003897995</X>
                    <Y>-2.360001</Y>
                    <Z>-2.46102E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.83019E-05</X>
                    <Y>90</Y>
                    <Z>90.03529</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.342453E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03533</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1a30afb2-a057-468f-8f7f-9961790cab7a">
            <Transform>
                <Position x="6.27605E-06" y="14.74996" z="-12.8006" />
                <Rotation x="0.7073247" y="-5.182104E-07" z="1.138679E-07" w="0.7068889" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.236507E-08</X>
                    <Y>-0.002467155</Y>
                    <Z>-7.511232</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.02796279</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.02794913</X>
                    <Y>5.169326E-05</Y>
                    <Z>-0.0001266427</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a42955c8-b4dc-48f0-995c-97827258c9cc">
            <Transform>
                <Position x="0.5000082" y="24.76125" z="-12.79755" />
                <Rotation x="0.0002175166" y="0.7071064" z="0.0002181975" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.817047E-06</X>
                    <Y>3.812346E-06</Y>
                    <Z>-6.82121E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>7.500306</X>
                    <Y>-0.004318006</Y>
                    <Z>-0.0003170967</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.854718E-05</X>
                    <Y>89.99999</Y>
                    <Z>90.0353</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>89.99999</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="93545e32-8bdb-43e3-9e0b-8afad9e6569e">
            <Transform>
                <Position x="-0.499992" y="24.76125" z="-12.79755" />
                <Rotation x="-0.0002181975" y="0.7071072" z="0.0002175166" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-3.817047E-06</X>
                    <Y>3.812346E-06</Y>
                    <Z>9.094947E-13</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.499688</X>
                    <Y>-0.004317941</Y>
                    <Z>0.0003170967</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03527964</X>
                    <Y>270</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="509d1c38-b429-4165-8ba0-01cfc276848f">
            <Transform>
                <Position x="8.664139E-06" y="17.90005" z="-12.79944" />
                <Rotation x="-0.7068887" y="1.44479E-07" z="-6.077993E-07" w="0.7073249" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">49</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="05616989-fd3c-4192-9dda-87aee0d362a0">
            <Transform>
                <Position x="5.229392E-06" y="14.18005" z="-12.80069" />
                <Rotation x="0.7073246" y="-8.606237E-07" z="-1.446128E-07" w="0.706889" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">49</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="dccef7ba-f88e-452b-9758-dce351a95242">
            <Transform>
                <Position x="4.518738E-06" y="13.68005" z="-12.80099" />
                <Rotation x="0.7073249" y="-8.606244E-07" z="-1.44613E-07" w="0.7068887" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-1.201379E-11</X>
                    <Y>-3.81705E-06</Y>
                    <Z>-3.812343E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.676899E-07</X>
                    <Y>-0.003193378</Y>
                    <Z>-6.221214</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9647</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="ffffb7ab-11ac-430a-b1d8-f9ae65754576">
            <Transform>
                <Position x="-0.0003016214" y="26.0518" z="-20.29762" />
                <Rotation x="0.0002172651" y="0.707107" z="0.7071065" w="-0.0002181143" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">49</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="239b8bee-f2ad-42a7-a116-a3d3fd580f85">
            <Transform>
                <Position x="-0.0003022221" y="26.55178" z="-20.29764" />
                <Rotation x="0.0002172651" y="0.7071073" z="0.7071062" w="-0.0002181143" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-4.715883E-09</X>
                    <Y>-7.629366E-06</Y>
                    <Z>1.525879E-05</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-8.762287E-07</X>
                    <Y>0.5000125</Y>
                    <Z>-1.789976</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-8.877955E-05</X>
                    <Y>-1.708446E-05</Y>
                    <Z>180.0353</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>179.9647</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fcb89de2-3a39-425b-91bc-9b0026f13de0">
            <Transform>
                <Position x="3.80806E-06" y="13.18008" z="-12.80133" />
                <Rotation x="0.7073253" y="-8.606247E-07" z="-1.446129E-07" w="0.7068883" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-1.292329E-11</X>
                    <Y>-3.817055E-06</Y>
                    <Z>-3.812338E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9999995</X>
                    <Y>2.515316E-05</Y>
                    <Z>-1.003612</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9646</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9645</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="4a450013-c612-49b4-953e-6927dc369183">
            <Transform>
                <Position x="3.80806E-06" y="13.18008" z="-12.80133" />
                <Rotation x="0.7073253" y="-8.606247E-07" z="-1.446129E-07" w="0.7068883" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-1.292329E-11</X>
                    <Y>-3.817055E-06</Y>
                    <Z>-3.812338E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.000001</X>
                    <Y>2.324581E-05</Y>
                    <Z>-1.003611</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9646</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9645</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="a8dc42d6-4a8f-4ca1-bc0f-ce65265a7f8f">
            <Transform>
                <Position x="4.518724E-06" y="13.68007" z="-12.80101" />
                <Rotation x="0.7073249" y="-8.606244E-07" z="-1.44613E-07" w="0.7068887" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">49</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="e1babcc6-4992-474e-9c6b-b6729ee39125">
            <Transform>
                <Position x="-0.0002990265" y="24.51189" z="-20.29757" />
                <Rotation x="0.7071065" y="0.0002181784" z="-0.0002174134" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="f6030649-f4f7-483a-a796-f2ecad04a7bd">
            <Transform>
                <Position x="-0.0002979444" y="23.51189" z="-20.29758" />
                <Rotation x="0.7071065" y="0.0002181784" z="-0.0002174134" w="0.7071071" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>2.354055E-09</X>
                    <Y>-3.814694E-06</Y>
                    <Z>-3.8147E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.004489041</X>
                    <Y>-9.290007</Y>
                    <Z>-0.749979</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>4.779223E-05</X>
                    <Y>180</Y>
                    <Z>179.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.5119E-05</X>
                    <Y>180</Y>
                    <Z>179.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="74e394bc-cc1b-471b-8252-d7cc8dd2409c">
            <Transform>
                <Position x="9.505493E-06" y="23.26137" z="-12.79799" />
                <Rotation x="-0.7068889" y="-7.691639E-07" z="-5.292102E-08" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="a1e81d24-0b61-4ec3-87e8-407683a3e59f">
            <Transform>
                <Position x="8.370211E-06" y="17.33014" z="-12.79953" />
                <Rotation x="-0.7068889" y="-2.403087E-08" z="-8.607323E-07" w="0.7073247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-1.110602E-11</X>
                    <Y>3.817048E-06</Y>
                    <Z>3.812346E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.499991</X>
                    <Y>0.00259304</Y>
                    <Z>7.431109</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03531891</X>
                    <Y>0.0001195283</Y>
                    <Z>-7.370284E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.513208E-05</X>
                    <Y>89.99999</Y>
                    <Z>90.03531</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="85cea7a5-0891-46cb-9914-6de36e3ae127">
            <Transform>
                <Position x="1.12689E-05" y="21.69137" z="-12.79922" />
                <Rotation x="-0.7068889" y="-7.091792E-07" z="-1.128685E-07" w="0.7073247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-4.858142E-12</X>
                    <Y>3.817048E-06</Y>
                    <Z>3.812345E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000007</X>
                    <Y>0.000213623</Y>
                    <Z>3.069877</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03532233</X>
                    <Y>3.415096E-06</Y>
                    <Z>-6.865688E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.342453E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5c2d07cc-b87f-43f8-ab96-6d7b9756617a">
            <Transform>
                <Position x="9.19597E-06" y="18.40006" z="-12.79914" />
                <Rotation x="-0.7068884" y="1.444789E-07" z="-6.077997E-07" w="0.7073252" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-1.019541E-11</X>
                    <Y>3.817054E-06</Y>
                    <Z>3.81234E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.189198E-05</X>
                    <Y>7.002347</Y>
                    <Z>6.357502</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03540087</X>
                    <Y>0.0001126982</Y>
                    <Z>-3.955606E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.96574</X>
                    <Y>0.03525744</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6356fe59-ba6f-4f31-92b9-05a9d37837df">
            <Transform>
                <Position x="6.851356E-06" y="26.05125" z="-12.79662" />
                <Rotation x="-0.706889" y="-5.742298E-07" z="-2.47735E-07" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-8.19082E-12</X>
                    <Y>3.819398E-06</Y>
                    <Z>7.627043E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.138063E-06</X>
                    <Y>-0.003294945</Y>
                    <Z>-11.87126</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03530525</X>
                    <Y>2.527788E-05</Y>
                    <Z>-6.864342E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>180.0001</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="a986b0ce-9a08-4af0-bceb-b55ab585d86a">
            <Transform>
                <Position x="1.460162E-05" y="20.40216" z="-10.30001" />
                <Rotation x="-3.1019E-07" y="1" z="0.0003083042" w="5.812414E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="e4491226-d957-4316-beb9-ccd311e1c222">
            <Transform>
                <Position x="1.402048E-05" y="20.40185" z="-9.800011" />
                <Rotation x="-0.7071068" y="2.166819E-07" z="-1.915955E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="5db783d8-8445-4a86-9c79-8a149d2598c4">
            <Transform>
                <Position x="1.549313E-05" y="19.90248" z="-10.80033" />
                <Rotation x="0.7073247" y="-1.916624E-07" z="6.303372E-07" w="0.7068888" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-5.708035E-12</X>
                    <Y>-3.817049E-06</Y>
                    <Z>-3.812345E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.046669E-05</X>
                    <Y>-0.9978396</Y>
                    <Z>2.007333</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>359.9647</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03508668</X>
                    <Y>8.19623E-05</Y>
                    <Z>-3.957501E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52d5e709-8a37-4ddb-881c-8ffea05ae3be">
            <Transform>
                <Position x="-0.4999848" y="20.40248" z="-10.80002" />
                <Rotation x="-0.0002182397" y="0.7071072" z="0.0002178327" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>2.728484E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.997843</X>
                    <Y>-2.507336</Y>
                    <Z>0.5000113</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03508668</X>
                    <Y>8.19132E-05</Y>
                    <Z>-3.702328E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6c1c3f49-a13c-4df5-abfb-ec72a112341a">
            <Transform>
                <Position x="1.487239E-05" y="20.90248" z="-10.79971" />
                <Rotation x="-0.7068888" y="-6.303372E-07" z="-1.916624E-07" w="0.7073247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-5.708035E-12</X>
                    <Y>3.817048E-06</Y>
                    <Z>3.812345E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.423988E-06</X>
                    <Y>1.499756</Y>
                    <Z>2.857677</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03532233</X>
                    <Y>1.618809E-05</Y>
                    <Z>-6.864906E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.97203</X>
                    <Y>-7.49657E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="546f45ea-ace7-4572-b784-af0eb74ca16e">
            <Transform>
                <Position x="0.5000151" y="20.40248" z="-10.80002" />
                <Rotation x="0.0002178327" y="0.7071064" z="0.0002182397" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>-1.818989E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.999755</X>
                    <Y>3.357677</Y>
                    <Z>-6.198883E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.683963E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03533</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.683963E-05</X>
                    <Y>90</Y>
                    <Z>90.0353</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="78906d9d-db5d-49da-ae64-22efd4acfed2">
            <Transform>
                <Position x="-0.4999848" y="20.40248" z="-10.80002" />
                <Rotation x="-0.0002182397" y="0.7071072" z="0.0002178327" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>2.728484E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.999755</X>
                    <Y>3.357677</Y>
                    <Z>6.67572E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.000944E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="549c4765-f7ac-45d4-bf80-6dc359f2045f">
            <Transform>
                <Position x="-0.4999848" y="20.40248" z="-10.80002" />
                <Rotation x="-0.0002182397" y="0.7071072" z="0.0002178327" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>2.728484E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.000132</X>
                    <Y>-0.002335831</Y>
                    <Z>5.722046E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.83019E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ef5d0734-ff19-48a4-8c31-31f5f71d4af6">
            <Transform>
                <Position x="0.5000151" y="20.40248" z="-10.80002" />
                <Rotation x="0.0002178327" y="0.7071064" z="0.0002182397" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>-1.818989E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.000133</X>
                    <Y>-0.002335746</Y>
                    <Z>-5.00679E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.683963E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03533</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.513208E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03532</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="1406b1e3-d142-42d7-a83a-e2e4c7b8004a">
            <Transform>
                <Position x="1.171347E-05" y="20.40123" z="-9.300014" />
                <Rotation x="-2.859543E-07" y="1" z="0.0003082621" w="7.194624E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>6.947749E-12</X>
                    <Y>3.812345E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.173121E-06</X>
                    <Y>0.0003234121</Y>
                    <Z>2.000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.028</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="32ae5101-e510-4a9e-bb7b-f6a3e7903d90">
            <Transform>
                <Position x="1.000012" y="20.40123" z="-9.300011" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.309769E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.040134E-05</X>
                    <Y>-2.507012</Y>
                    <Z>3.497859</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03507985</X>
                    <Y>8.196229E-05</Y>
                    <Z>-3.957502E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="00d4d199-654d-4834-89e3-96d89965a63f">
            <Transform>
                <Position x="-0.9999886" y="20.40123" z="-9.300014" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.309769E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.924496E-06</X>
                    <Y>-2.50701</Y>
                    <Z>3.497855</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03507985</X>
                    <Y>8.196229E-05</Y>
                    <Z>-3.957502E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83e62c62-b882-4127-be1c-d5af043d4542">
            <Transform>
                <Position x="1.114112E-05" y="21.40123" z="-9.299397" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>6.947749E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.689731E-06</X>
                    <Y>2.358001</Y>
                    <Z>2.999767</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>89.97203</X>
                    <Y>-7.496569E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8158f94f-139b-4839-9547-186001bcbd72">
            <Transform>
                <Position x="-0.9999886" y="20.40123" z="-9.300014" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.309769E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.4999961</X>
                    <Y>-0.002011852</Y>
                    <Z>3.500144</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.196227E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6ee80829-ae49-45a3-9a4c-aff8a493388d">
            <Transform>
                <Position x="1.000012" y="20.40123" z="-9.300011" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.309769E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000049</X>
                    <Y>-0.002009375</Y>
                    <Z>3.500146</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>8.025472E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03532</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5dc9a449-1f19-4581-bcec-911a50a36d22">
            <Transform>
                <Position x="1.228582E-05" y="19.40123" z="-9.300629" />
                <Rotation x="-2.859544E-07" y="1" z="0.0003083464" w="7.194625E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>6.947749E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.440188E-06</X>
                    <Y>0.4979923</Y>
                    <Z>3.500146</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>359.9647</X>
                    <Y>180</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f924e11b-1eab-48c9-9b0d-4ca301d9ced9">
            <Transform>
                <Position x="0.5000151" y="20.40249" z="-10.80003" />
                <Rotation x="0.0002178327" y="0.7071064" z="0.0002182397" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.817049E-06</X>
                    <Y>3.812344E-06</Y>
                    <Z>-1.818989E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.997845</X>
                    <Y>-2.50734</Y>
                    <Z>0.4999895</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.683963E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03533</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03508668</X>
                    <Y>8.070615E-05</Y>
                    <Z>-3.581624E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6f05bba1-9223-41a8-87ec-3b539abae435">
            <Transform>
                <Position x="8.997247E-06" y="20.40063" z="-7.30003" />
                <Rotation x="-6.600343E-07" y="1" z="0.0003083464" w="7.095339E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>4.018853E-12</X>
                    <Y>3.812344E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.153816E-06</X>
                    <Y>-0.002240423</Y>
                    <Z>7.360145</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.028</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="92c7f740-d685-464e-8cfa-0c165801e836">
            <Transform>
                <Position x="1.421299E-05" y="20.40232" z="-14.09018" />
                <Rotation x="-3.101449E-07" y="1" z="0.0003082199" w="7.271366E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>5.002825E-12</X>
                    <Y>3.812345E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.566909E-05</X>
                    <Y>0.006644157</Y>
                    <Z>-13.54022</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5933b3a7-8665-425d-9c3a-0f683718aaff">
            <Transform>
                <Position x="8.08589E-06" y="20.40064" z="-6.729992" />
                <Rotation x="-6.898367E-07" y="1" z="0.0003082199" w="7.095562E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.791718E-12</X>
                    <Y>3.812345E-06</Y>
                    <Z>3.817049E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.499996</X>
                    <Y>-0.002985686</Y>
                    <Z>6.070185</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.83019E-05</X>
                    <Y>90.00002</Y>
                    <Z>90.03532</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8998ba8f-73ba-44b3-898a-64d1c569c9eb">
            <Transform>
                <Position x="9.292893E-06" y="20.40063" z="0.02002716" />
                <Rotation x="-6.898367E-07" y="1" z="0.0003082199" w="7.095562E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-5.261368E-12</X>
                    <Y>3.814697E-06</Y>
                    <Z>2.351726E-09</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5000157</X>
                    <Y>-0.007134193</Y>
                    <Z>12.82021</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.342453E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b4881ca1-0f70-4778-8bbf-489381a51ab6">
            <Transform>
                <Position x="0.5000126" y="20.40141" z="-11.80019" />
                <Rotation x="0.0002177485" y="0.7071064" z="0.0002181554" w="0.7071072" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>3.817048E-06</X>
                    <Y>3.812345E-06</Y>
                    <Z>-1.591616E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.359997</X>
                    <Y>-0.0002249228</Y>
                    <Z>-2.384186E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>7.000944E-05</X>
                    <Y>90.00001</Y>
                    <Z>90.03532</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.48868E-05</X>
                    <Y>90.00001</Y>
                    <Z>90.03532</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="34834a73-952f-407a-b23a-d6256411881f">
            <Transform>
                <Position x="-0.4999877" y="20.40141" z="-11.80019" />
                <Rotation x="-0.0002181554" y="0.7071072" z="0.0002177485" w="-0.7071064" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-3.817048E-06</X>
                    <Y>3.812345E-06</Y>
                    <Z>2.728484E-12</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.359997</X>
                    <Y>-0.0002249226</Y>
                    <Z>9.536743E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.342453E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.659434E-05</X>
                    <Y>270</Y>
                    <Z>269.9647</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="367cb2a4-abe0-42c0-98c4-5201859fff7d">
            <Transform>
                <Position x="6.851273E-06" y="26.05135" z="-12.79667" />
                <Rotation x="-0.706889" y="-5.742298E-07" z="-2.47735E-07" w="0.7073246" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="44b3c69e-60c8-4d73-af89-049b21f18dd4">
            <Transform>
                <Position x="6.389162E-06" y="27.05137" z="-12.79606" />
                <Rotation x="-0.7068889" y="-5.742299E-07" z="-2.477351E-07" w="0.7073247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-8.190822E-12</X>
                    <Y>3.819399E-06</Y>
                    <Z>7.627043E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>8.141841E-07</X>
                    <Y>-0.0003423691</Y>
                    <Z>-2.789948</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03531891</X>
                    <Y>2.527788E-05</Y>
                    <Z>-6.864344E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.03530525</X>
                    <Y>-6.302793E-06</Y>
                    <Z>-6.86629E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="c1e5ae7f-5d04-4e4c-b883-feb80bbcaf15">
            <Transform>
                <Position x="6.389162E-06" y="27.05137" z="-12.79606" />
                <Rotation x="-0.7068889" y="-5.742299E-07" z="-2.477351E-07" w="0.7073247" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">False</Boolean>
                <StringArray key="bmt-forward">
                    <String>UpArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">49</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="23186c48-2123-46ca-a48e-77074d914ef2">
            <Transform>
                <Position x="6.158098E-06" y="27.5514" z="-12.79576" />
                <Rotation x="-0.7068888" y="-5.742301E-07" z="-2.477351E-07" w="0.7073248" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>-4.552843E-12</X>
                    <Y>3.819401E-06</Y>
                    <Z>7.627042E-06</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>6.481141E-07</X>
                    <Y>0.5001032</Y>
                    <Z>-2.790055</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.03533257</X>
                    <Y>2.527785E-05</Y>
                    <Z>-6.864347E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270.028</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>