<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="compact rotation transfer">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="3aae852c-a828-4d6d-8d73-8525378c4341">
            <Transform>
                <Position x="0" y="0" z="6.51" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="02406b62-264b-4241-9ef7-ab9bbc753ce2">
            <Transform>
                <Position x="0" y="0.29" z="6.51" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="78464551-a405-43f5-a68d-516c51e7934f">
            <Transform>
                <Position x="0" y="0" z="6.8" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="c521f890-8b6d-47eb-8fe4-7cb8f4068619">
            <Transform>
                <Position x="0" y="0" z="6.22" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="fa5fba20-a8ea-46c0-acaa-f90ad4ede0b2">
            <Transform>
                <Position x="0" y="-0.29" z="6.51" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="e9699be5-adf5-461c-9db4-6a74642462da">
            <Transform>
                <Position x="0" y="0.29" z="11.64" />
                <Rotation x="0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="56c8e44a-2702-4e27-94d1-1440adf512bf">
            <Transform>
                <Position x="0" y="0" z="11.14" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="86ef3c7c-cc88-44f1-8706-3590bf2e7f0f">
            <Transform>
                <Position x="0" y="0" z="11.93" />
                <Rotation x="0" y="0" z="0.7071068" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="1ca0b8de-ff14-4d88-9794-0cea4bdbd6b3">
            <Transform>
                <Position x="0" y="0" z="11.35" />
                <Rotation x="0.7071068" y="-0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="519f75e1-b326-4221-a18d-18664e330a52">
            <Transform>
                <Position x="0" y="-0.29" z="11.64" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="0ec2360b-402c-4ba6-9880-bea4c664fe88">
            <Transform>
                <Position x="5.811446E-08" y="0.29" z="9.29" />
                <Rotation x="0.4999999" y="0.4999999" z="0.5000002" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="2aca38f5-38c9-4123-82e5-d0b1218b66f7">
            <Transform>
                <Position x="-5.385914E-14" y="0" z="9.58" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="ae78d4bf-9b97-46cd-b349-1b92d6c9373d">
            <Transform>
                <Position x="0" y="0" z="7.8" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="b4b6bc02-853c-4487-8e99-9ae1f7177b52">
            <Transform>
                <Position x="-1.421085E-14" y="0" z="8.799999" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="8657a0ab-b339-424d-9f0f-6ce84713b46c">
            <Transform>
                <Position x="0" y="0" z="12.43" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="c8eef7d3-9014-437c-8edd-6da4f9cc0715">
            <Transform>
                <Position x="-5.960464E-08" y="0" z="5.22" />
                <Rotation x="0.7071067" y="-0.7071068" z="1.053671E-08" w="9.48304E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="ef482af3-4793-49d5-9d00-42d88c2ebc60">
            <Transform>
                <Position x="-1.192093E-07" y="0" z="4.72" />
                <Rotation x="0" y="-0.7071067" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="fc55dc97-0c3f-4ba7-ab17-8f8245b43f10">
            <Transform>
                <Position x="-0.5" y="0" z="6.51" />
                <Rotation x="-0.5" y="0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>5.13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="007cd9cf-8ab4-4893-adba-42b82eb3cd02">
            <Transform>
                <Position x="0.5" y="0" z="6.51" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-5.13</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="101c15ea-0d89-4e69-b017-253b09590f92">
            <Transform>
                <Position x="0" y="0" z="7.8" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.662438E-07</X>
                    <Y>-0.4999999</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.390566E-05</X>
                    <Y>-8.142219E-13</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="0dd956cd-1f2d-4afa-8fad-60ca30df05d3">
            <Transform>
                <Position x="0" y="0" z="7.8" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-6.854531E-07</X>
                    <Y>0.4999999</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.390566E-05</X>
                    <Y>-8.142219E-13</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.024528E-05</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="e11840b0-db64-405c-a584-3bc1822cdd5d">
            <Transform>
                <Position x="0" y="0" z="12.93" />
                <Rotation x="-1.475139E-07" y="-1.475139E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">LeftArrow</StringArray>
                <StringArray key="bmt-backward">RightArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="c7ef2d92-c124-4e9e-ade9-ba4df40fac3b">
            <Transform>
                <Position x="-1.788139E-07" y="0" z="4.22" />
                <Rotation x="0.7071067" y="-0.7071068" z="1.053672E-08" w="9.48304E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="d8e175c8-f09b-4b43-a9bd-77b18d1d003b">
            <Transform>
                <Position x="0.5" y="0" z="9.299999" />
                <Rotation x="0.4999999" y="-0.5000002" z="0.5" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.00404E-06</X>
                    <Y>-4.13</Y>
                    <Z>-0.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.024528E-05</X>
                    <Y>90</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.65632E-05</X>
                    <Y>-2.65632E-05</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="10042bca-f3a9-419a-8dc0-a43ee33ebfa4">
            <Transform>
                <Position x="-0.5" y="0" z="9.299999" />
                <Rotation x="-0.5000001" y="0.5" z="0.5000002" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.242459E-06</X>
                    <Y>4.13</Y>
                    <Z>-0.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.414837E-05</X>
                    <Y>-2.897804E-05</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="21369744-2dcf-4a59-aff0-38f939c462e5">
            <Transform>
                <Position x="-5.960464E-08" y="0" z="5.22" />
                <Rotation x="0.7071067" y="-0.7071068" z="1.053671E-08" w="9.48304E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.235174E-07</X>
                    <Y>-2.235174E-07</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>8.537737E-06</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830191E-06</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="aea205b0-8582-45f1-a3b9-28fd5e5a3eaa">
            <Transform>
                <Position x="-7.105427E-15" y="0" z="8.299999" />
                <Rotation x="0" y="0.7071068" z="0" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
    </Blocks>
</Machine>