<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="inverted transistor">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="edfa505e-8005-4436-b909-24459112f5c3">
            <Transform>
                <Position x="-8.524516E-07" y="2.9" z="-2.899999" />
                <Rotation x="-1" y="-1.134466E-07" z="9.218347E-07" w="-2.417684E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="274e6c80-8aa7-47cb-83e6-dcdeb4d8d27c">
            <Transform>
                <Position x="-2.980243E-08" y="2.85" z="-2.45" />
                <Rotation x="-1.629206E-07" y="0" z="-1.629207E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="0b9f72b7-dfc9-490b-aec6-dc32927cbdd2">
            <Transform>
                <Position x="-0.9999998" y="3.350001" z="-1.95" />
                <Rotation x="-0.5" y="0.5000002" z="0.4999999" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="a52ea0f6-ff3b-4c42-8706-c5ff7e502233">
            <Transform>
                <Position x="0.5000002" y="3.85" z="-1.95" />
                <Rotation x="4.214687E-08" y="0.7071067" z="-2.725514E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="92596848-3a81-4942-bc0f-66da9b5be8ce">
            <Transform>
                <Position x="0.9999997" y="2.35" z="-1.95" />
                <Rotation x="0.5" y="0.4999999" z="-0.5000002" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="cdebb6f1-5dbe-45cd-a89a-9bab238a0418">
            <Transform>
                <Position x="-2.225254E-07" y="2.350001" z="-1.95" />
                <Rotation x="0.5000001" y="0.4999998" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="ee666636-3e70-455b-889d-12f5914ba4bc">
            <Transform>
                <Position x="0.4999999" y="2.85" z="-1.95" />
                <Rotation x="4.136681E-14" y="0.7071068" z="-2.304046E-07" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="a23e0488-e657-4dd8-a745-69f02488f806">
            <Transform>
                <Position x="1.03316E-07" y="3.350001" z="-1.95" />
                <Rotation x="-0.5000001" y="0.5000001" z="0.4999998" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="76c09bc2-ed00-4492-81a3-5954e3c107d4">
            <Transform>
                <Position x="-0.5000001" y="2.850001" z="-1.95" />
                <Rotation x="2.304046E-07" y="0.7071067" z="4.136681E-14" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="6ec41e64-6523-4ed7-b08c-47a8a01c2141">
            <Transform>
                <Position x="-0.5000004" y="1.850001" z="-1.95" />
                <Rotation x="1.882577E-07" y="0.7071068" z="-4.214684E-08" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">2</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="16" guid="0b0b5df4-c855-410b-aa9d-95476d9787f2">
            <Transform>
                <Position x="-8.940696E-08" y="2.850001" z="-1.45" />
                <Rotation x="-1.629206E-07" y="2.980314E-08" z="-1.629207E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">1</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="336ec18e-18f4-435e-94bb-5e3cc324dd90">
            <Transform>
                <Position x="-1.553732E-13" y="2.85" z="-2.95" />
                <Rotation x="2.763363E-14" y="0.7071068" z="-2.304046E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="499849d9-5abe-4ecd-a41c-81c751f3870c">
            <Transform>
                <Position x="2.662366E-07" y="3.850001" z="-1.95" />
                <Rotation x="-1.629206E-07" y="-2.980314E-08" z="-1.03316E-07" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="ad0217f3-fe8b-405c-8299-30c3cb8e0150">
            <Transform>
                <Position x="0.9999999" y="2.85" z="-1.95" />
                <Rotation x="-5.960626E-08" y="1.788188E-07" z="0.7071066" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="88e25d6a-bd6b-476e-a54b-aed47a4e918d">
            <Transform>
                <Position x="-1" y="2.850001" z="-1.95" />
                <Rotation x="-5.960626E-08" y="1.788188E-07" z="0.7071066" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="3b4be901-f3e0-4f0d-8cf1-6dfbeb8ea828">
            <Transform>
                <Position x="-3.85446E-07" y="1.850001" z="-1.95" />
                <Rotation x="-2.980314E-08" y="1.629206E-07" z="1" w="1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="eaf98444-fdd6-47c0-8641-4602c035bcd6">
            <Transform>
                <Position x="-1.788138E-07" y="2.850001" z="0.05000038" />
                <Rotation x="0.7071069" y="-1.788188E-07" z="5.559604E-08" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="c592e020-d0ed-4239-8216-9895a99ce67c">
            <Transform>
                <Position x="-1.788138E-07" y="2.850001" z="0.05000038" />
                <Rotation x="0.5000001" y="-0.5000001" z="0.5000001" w="-0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="9e7585ca-463e-4ebb-b74d-c8d66fddbd9b">
            <Transform>
                <Position x="-1.788138E-07" y="2.850001" z="0.05000038" />
                <Rotation x="-5.960629E-08" y="-0.7071066" z="0.7071069" w="1.788188E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="54b6905a-4ddd-4180-b5dd-ad8dd02390eb">
            <Transform>
                <Position x="-1.788138E-07" y="2.850001" z="0.05000038" />
                <Rotation x="0.4999998" y="-0.5000001" z="-0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="734af59c-24a9-496f-8df2-0391d6b5d131">
            <Transform>
                <Position x="2.066321E-07" y="3.850001" z="-0.9500006" />
                <Rotation x="1.192125E-07" y="1.192126E-07" z="0.7071068" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.947598E-14</X>
                    <Y>4.172325E-07</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.931923E-05</X>
                    <Y>-8.142219E-13</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>-9.659616E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c997a827-e9b7-454a-a9b7-01d313ed1e4d">
            <Transform>
                <Position x="-1" y="2.850001" z="-0.9499996" />
                <Rotation x="2.682283E-07" y="-2.980314E-08" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-1.013279E-06</Y>
                    <Z>1.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.931922E-05</X>
                    <Y>1.048866E-05</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>2.561321E-05</X>
                    <Y>270</Y>
                    <Z>270.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="eacd45ca-968c-4bc8-8e07-9d848039f0ec">
            <Transform>
                <Position x="-4.450505E-07" y="1.850001" z="-0.9499996" />
                <Rotation x="1.192125E-07" y="1.192126E-07" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.947598E-14</X>
                    <Y>4.172325E-07</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.273432E-05</X>
                    <Y>3.415096E-06</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="fede4157-bb6d-4fda-ae46-84a46af5714b">
            <Transform>
                <Position x="0.9999998" y="2.850001" z="-0.9499996" />
                <Rotation x="2.682283E-07" y="-2.980314E-08" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>-4.172325E-07</Y>
                    <Z>1</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.931922E-05</X>
                    <Y>1.048866E-05</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.536793E-05</X>
                    <Y>90</Y>
                    <Z>269.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="e9ce8f3c-0f51-4c1d-9187-40a22069a494">
            <Transform>
                <Position x="-8.940696E-08" y="2.850001" z="-1.45" />
                <Rotation x="1.788188E-07" y="5.960628E-08" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0</X>
                    <Y>1.549721E-06</Y>
                    <Z>-2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.931923E-05</X>
                    <Y>-7.415854E-06</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.419659E-05</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="38" guid="9ef7a594-51e1-4636-aa1a-6cb8d4f58ed7">
            <Transform>
                <Position x="3.451119E-07" y="2.850004" z="7.259998" />
                <Rotation x="2.682282E-07" y="5.960628E-08" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="e4cc2cd6-f8c3-4eaf-bbde-c3dafd4c83a8">
            <Transform>
                <Position x="1.316071E-06" y="2.850004" z="6.969999" />
                <Rotation x="1.629207E-07" y="2.08622E-07" z="1.629206E-07" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="2f174db0-b7a0-4235-9131-fcdac43930f5">
            <Transform>
                <Position x="-2.08616E-07" y="2.850001" z="0.5500004" />
                <Rotation x="2.682283E-07" y="-2.980314E-08" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="bdee9287-87e3-43f0-8d98-d1cf0bc25982">
            <Transform>
                <Position x="1.520217E-06" y="2.850003" z="3.545" />
                <Rotation x="-2.980315E-08" y="-2.682283E-07" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="669848e6-8a53-4ba2-80bd-95eb42103db4">
            <Transform>
                <Position x="1.550019E-06" y="2.850003" z="3.045" />
                <Rotation x="-7.491019E-15" y="-0.7071067" z="2.304046E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="7e6cef2e-b838-4bb1-abd8-f3240065cbe7">
            <Transform>
                <Position x="-0.4999976" y="2.850004" z="5.045" />
                <Rotation x="0.5000001" y="0.4999996" z="-0.5000002" w="-0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.960479E-08</X>
                    <Y>-0.4999993</Y>
                    <Z>-0.4999982</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.24434E-05</X>
                    <Y>270</Y>
                    <Z>90.00002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.649963E-05</X>
                    <Y>180</Y>
                    <Z>90.00005</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="aea3bf60-fdb0-4bd0-9dc0-ccd6c8c98b2b">
            <Transform>
                <Position x="0.5000024" y="2.850003" z="5.045" />
                <Rotation x="-0.5000002" y="-0.5000002" z="-0.4999996" w="-0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.192093E-07</X>
                    <Y>0.4999987</Y>
                    <Z>-0.5000017</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>90.00005</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.610422E-05</X>
                    <Y>180</Y>
                    <Z>90.00003</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="2" guid="ab13a043-8df4-48d0-b020-b5a4b63036d7">
            <Transform>
                <Position x="2.980211E-08" y="2.85" z="-3.45" />
                <Rotation x="0.7071066" y="-0.7071069" z="1.152023E-07" w="1.192126E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha1</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="e31535cb-e471-4bbc-ac38-59f6d4e774ef">
            <Transform>
                <Position x="5.960438E-08" y="2.85" z="-3.95" />
                <Rotation x="0.7071068" y="-0.7071069" z="2.046117E-07" w="-2.980314E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="39" guid="0028c8df-7efc-4d6a-9f24-56e574795901">
            <Transform>
                <Position x="1.192089E-07" y="2.85" z="-4.95" />
                <Rotation x="0.7071068" y="-0.7071069" z="2.046117E-07" w="-2.980314E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha2</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="2e12f70c-3013-4b5a-ae02-af8c2162e468">
            <Transform>
                <Position x="1.102685E-06" y="2.849999" z="-5.45" />
                <Rotation x="-4.777624E-14" y="-0.7071068" z="2.304046E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="e4e4dd50-9d83-46df-825e-52bfe643dc30">
            <Transform>
                <Position x="1.579822E-06" y="2.850003" z="2.545" />
                <Rotation x="-2.980315E-08" y="-2.682283E-07" z="-0.7071066" w="-0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="e5eacbb7-d1b6-4cb8-8e79-af12644bef9f">
            <Transform>
                <Position x="1.339317E-06" y="2.850004" z="6.579998" />
                <Rotation x="0.7071066" y="-0.7071069" z="2.64218E-07" w="-5.960628E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="5" guid="868326a9-9b01-4c14-9895-afac2d49e07f">
            <Transform>
                <Position x="1.345874E-06" y="2.850004" z="6.469999" />
                <Rotation x="-5.960629E-08" y="2.682282E-07" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="b54aecea-2e94-44e3-85f4-9d92fc98cff9">
            <Transform>
                <Position x="5.253179E-07" y="3.350004" z="6.969999" />
                <Rotation x="0.7071069" y="5.960628E-08" z="3.834305E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="649ece07-4614-4cd2-8873-66e2b245c5cd">
            <Transform>
                <Position x="1.994766E-07" y="2.350004" z="6.970001" />
                <Rotation x="-3.874408E-07" y="-0.7071067" z="0.7071069" w="-5.960628E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="18" guid="8806e526-7c80-4b8d-b905-e2512bada4a8">
            <Transform>
                <Position x="2.414287E-06" y="2.850003" z="4.545" />
                <Rotation x="2.682283E-07" y="-2.980314E-08" z="0.7071069" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-extend">None</StringArray>
                <Boolean key="bmt-toggle">False</Boolean>
                <Single key="bmt-speed">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="preextended">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="6cd35cce-2beb-41ac-bec8-7644600271dd">
            <Transform>
                <Position x="1.392961E-06" y="2.850004" z="5.68" />
                <Rotation x="0.7071066" y="-0.7071069" z="2.64218E-07" w="-5.960628E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9.536743E-07</X>
                    <Y>4.83036E-06</Y>
                    <Z>4.13</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.999448E-05</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.87775E-05</X>
                    <Y>-5.748391E-06</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2cbac70f-da2d-4b51-91a0-ef4f76741268">
            <Transform>
                <Position x="1.192089E-07" y="2.85" z="-4.95" />
                <Rotation x="0.7071066" y="-0.7071069" z="2.64218E-07" w="-5.960628E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5000005</X>
                    <Y>-1.096725E-05</Y>
                    <Z>-8.995</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.145674E-05</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>5.795609E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>