<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="or gate">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="edfa505e-8005-4436-b909-24459112f5c3">
            <Transform>
                <Position x="-8.524516E-07" y="2.9" z="-2.899999" />
                <Rotation x="-1" y="-1.134466E-07" z="9.218347E-07" w="-2.417684E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="3" guid="4f2522f6-3a85-4041-a9a3-c9db43e6e6d7">
            <Transform>
                <Position x="-1.441362" y="2.798596" z="-3.900006" />
                <Rotation x="-0.1986058" y="0.6786433" z="0.1986042" w="0.6786424" />
                <Scale x="0.9999997" y="1" z="0.1999168" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="17b83bbb-740f-4352-8148-9e519bdc60cc">
            <Transform>
                <Position x="-1.774286E-06" y="2.9" z="-3.399999" />
                <Rotation x="1" y="6.973521E-08" z="-9.218347E-07" w="2.820631E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="03972307-3d81-4b88-a046-4043b8ae40d1">
            <Transform>
                <Position x="-1.593002" y="2.108003" z="-3.900004" />
                <Rotation x="-0.339437" y="-0.6203077" z="0.3394389" w="-0.620308" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="8dedd32e-055c-4d95-a56e-1aeaf08e7728">
            <Transform>
                <Position x="-1.862539" y="2.529131" z="-4.400004" />
                <Rotation x="1.311653E-06" y="2.069442E-07" z="0.480038" w="-0.8772478" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="16" guid="312ca4b0-8560-4768-a815-9317c8f052fa">
            <Transform>
                <Position x="-1.306648" y="2.588145" z="-3.900006" />
                <Rotation x="0.3394389" y="0.6203081" z="0.339437" w="-0.6203077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="f98d696f-88bd-49a3-b6c1-d5b3d8916f3e">
            <Transform>
                <Position x="1.862537" y="3.27087" z="-4.400005" />
                <Rotation x="5.354832E-07" y="-1.539543E-06" z="0.8772478" w="0.480038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="16" guid="b1f9113c-165b-48b1-a0a2-0838a78e5aec">
            <Transform>
                <Position x="1.306646" y="3.211857" z="-3.900006" />
                <Rotation x="0.6203083" y="-0.339439" z="0.6203075" w="0.3394369" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="662bd57d-c771-45c8-a5dd-b010cded71dc">
            <Transform>
                <Position x="1.593" y="3.691998" z="-3.900004" />
                <Rotation x="-0.6203075" y="0.3394369" z="0.6203083" w="0.339439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="3" guid="9ac6e20b-f05c-4689-b5ce-0d59d296b17b">
            <Transform>
                <Position x="1.44136" y="3.001406" z="-3.900006" />
                <Rotation x="0.6786432" y="0.198606" z="-0.6786425" w="0.1986039" />
                <Scale x="0.9999997" y="1" z="0.1999168" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="a23f410d-8c33-4486-9c81-bd5c061d4e05">
            <Transform>
                <Position x="-3.769005E-06" y="2.9" z="-4.399999" />
                <Rotation x="0.7071068" y="-0.7071067" z="-7.58643E-07" w="7.586435E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="d5d66672-934f-475c-91e4-abaa2a4402f6">
            <Transform>
                <Position x="6.938313E-08" y="2.9" z="-2.399999" />
                <Rotation x="6.518358E-07" y="-6.518354E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="c8c6a339-aded-4f84-b50f-6e36a640ba55">
            <Transform>
                <Position x="9.912178E-07" y="2.9" z="-1.899999" />
                <Rotation x="0" y="0.7071063" z="0" w="-0.7071073" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="1ab2ffb5-fbd3-4994-adb4-d03c719ec96b">
            <Transform>
                <Position x="-4.841888E-06" y="2.9" z="-4.899999" />
                <Rotation x="0" y="-0.7071076" z="0" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="c2f2a04b-5ebf-4e79-b7d2-b977090ced8e">
            <Transform>
                <Position x="1.053872" y="4.534223" z="-3.900001" />
                <Rotation x="0.3394369" y="0.6203075" z="0.339439" w="-0.6203083" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.621206E-06</X>
                    <Y>-2.537271</Y>
                    <Z>1.133588</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>302.6243</X>
                    <Y>270.0002</Y>
                    <Z>-0.0003388947</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327.3757</X>
                    <Y>90.00014</Y>
                    <Z>269.9998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="04366499-724c-49e1-8e2b-a02f80eef44d">
            <Transform>
                <Position x="-2.536452" y="3.581918" z="-3.900007" />
                <Rotation x="-0.620307" y="0.3394381" z="0.3394377" w="-0.6203088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.250008</X>
                    <Y>4.768372E-07</Y>
                    <Z>0.5000326</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>32.62427</X>
                    <Y>270.0001</Y>
                    <Z>270.0002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>32.62428</X>
                    <Y>270.0002</Y>
                    <Z>270.0002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f3b565e7-3a08-42ce-8148-73132b56871a">
            <Transform>
                <Position x="-1.053874" y="1.265779" z="-3.900002" />
                <Rotation x="-0.3394371" y="-0.6203077" z="0.3394388" w="-0.620308" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.773894E-06</X>
                    <Y>2.537271</Y>
                    <Z>1.133587</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>57.37575</X>
                    <Y>89.99983</Y>
                    <Z>-0.0002533794</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>32.62427</X>
                    <Y>269.9998</Y>
                    <Z>269.9998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3f8371bf-47a2-40bd-956a-15ba138a8850">
            <Transform>
                <Position x="2.536449" y="2.218084" z="-3.900009" />
                <Rotation x="0.6203068" y="-0.3394384" z="0.3394376" w="-0.6203091" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.250006</X>
                    <Y>-1.192093E-06</Y>
                    <Z>0.5000316</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>327.3757</X>
                    <Y>89.99985</Y>
                    <Z>270.0002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327.3757</X>
                    <Y>89.99986</Y>
                    <Z>270.0002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="aafb30b3-69dc-4223-8fbc-cc5683cc2f34">
            <Transform>
                <Position x="0.4999991" y="2.9" z="-2.9" />
                <Rotation x="0.5000005" y="-0.5000004" z="0.4999995" w="-0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.213108</X>
                    <Y>0.5000011</Y>
                    <Z>0.8234378</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.195283E-05</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001812252</X>
                    <Y>-1.741574E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5b556d00-95dc-4fcd-95e2-e82534b0cd9b">
            <Transform>
                <Position x="-0.5000008" y="2.9" z="-2.899998" />
                <Rotation x="-0.4999996" y="0.4999995" z="0.5000005" w="-0.5000006" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9514827</X>
                    <Y>-0.5000138</Y>
                    <Z>1.615337</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.536793E-05</X>
                    <Y>270.0001</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001492863</X>
                    <Y>5.444E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="35a41a43-317f-4425-8e61-3ee32961f849">
            <Transform>
                <Position x="-1.323437" y="1.686893" z="-3.400003" />
                <Rotation x="1.288841E-06" y="2.211566E-07" z="0.4800377" w="-0.8772479" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.57777</X>
                    <Y>1.347537</Y>
                    <Z>0.5000087</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001417265</X>
                    <Y>4.86651E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270.0001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6b279110-1176-4dff-bfb0-6b97735eed56">
            <Transform>
                <Position x="2.115337" y="1.948519" z="-3.40001" />
                <Rotation x="-1.523759E-06" y="-6.29979E-07" z="0.4800377" w="-0.8772479" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.672235</X>
                    <Y>-0.8475059</Y>
                    <Z>0.5000073</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0001878302</X>
                    <Y>-2.049055E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="19" guid="14ef32dc-769b-43f1-8f1b-1fdbae415992">
            <Transform>
                <Position x="-3.769005E-06" y="2.9" z="-8.899999" />
                <Rotation x="0.7071068" y="-0.7071067" z="-7.58643E-07" w="7.586435E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="ee105f32-b723-4b98-84a5-a21c0c7ad878">
            <Transform>
                <Position x="-4.841888E-06" y="2.9" z="-9.399999" />
                <Rotation x="0" y="-0.7071076" z="0" w="-0.707106" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="3" guid="8ab0c44f-9ff4-4c5e-b065-074f1f95b6fa">
            <Transform>
                <Position x="-1.441362" y="2.798596" z="-8.400005" />
                <Rotation x="-0.1986058" y="0.6786433" z="0.1986042" w="0.6786424" />
                <Scale x="0.9999997" y="1" z="0.1999168" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="169aeffe-a7b2-4917-bd76-8486c87d283a">
            <Transform>
                <Position x="-1.774286E-06" y="2.9" z="-7.899999" />
                <Rotation x="1" y="6.973521E-08" z="-9.218347E-07" w="2.820631E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="b0042fe4-8c66-4e9e-a1db-5e0b5dbecbe7">
            <Transform>
                <Position x="-1.593002" y="2.108003" z="-8.400003" />
                <Rotation x="-0.339437" y="-0.6203077" z="0.3394389" w="-0.620308" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="a988750a-51d7-4358-b455-e13e3a684574">
            <Transform>
                <Position x="-1.862539" y="2.529131" z="-8.900004" />
                <Rotation x="1.311653E-06" y="2.069442E-07" z="0.480038" w="-0.8772478" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="16" guid="b5fde315-49b4-4f88-9baf-23c38654f1c1">
            <Transform>
                <Position x="-1.306648" y="2.588145" z="-8.400005" />
                <Rotation x="0.3394389" y="0.6203081" z="0.339437" w="-0.6203077" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="9aaf0ce1-cbb9-449f-be98-d718779748fd">
            <Transform>
                <Position x="1.862537" y="3.27087" z="-8.900005" />
                <Rotation x="5.354832E-07" y="-1.539543E-06" z="0.8772478" w="0.480038" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.05</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="16" guid="443106d1-a7c0-41ff-b988-b2a1b1653908">
            <Transform>
                <Position x="1.306646" y="3.211857" z="-8.400005" />
                <Rotation x="0.6203083" y="-0.339439" z="0.6203075" w="0.3394369" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="42" guid="767d40d5-a324-4997-9e64-c002ba87ca14">
            <Transform>
                <Position x="1.593" y="3.691998" z="-8.400003" />
                <Rotation x="-0.6203075" y="0.3394369" z="0.6203083" w="0.339439" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="3" guid="3a8e8b6c-a000-45ff-8f6a-9dd70161b56e">
            <Transform>
                <Position x="1.44136" y="3.001406" z="-8.400006" />
                <Rotation x="0.6786432" y="0.198606" z="-0.6786425" w="0.1986039" />
                <Scale x="0.9999997" y="1" z="0.1999168" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="765b2f5a-f003-4d0d-a35f-8e3c8e3f7874">
            <Transform>
                <Position x="1.053872" y="4.534223" z="-8.400002" />
                <Rotation x="0.3394369" y="0.6203075" z="0.339439" w="-0.6203083" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-5.144369E-06</X>
                    <Y>-2.537271</Y>
                    <Z>1.133588</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>302.6243</X>
                    <Y>270.0002</Y>
                    <Z>-0.0003293929</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327.3757</X>
                    <Y>90.00011</Y>
                    <Z>269.9998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="80c9f1b5-6dbe-45c6-8227-df85ee496137">
            <Transform>
                <Position x="-2.536452" y="3.581918" z="-8.400007" />
                <Rotation x="-0.620307" y="0.3394381" z="0.3394377" w="-0.6203088" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.250006</X>
                    <Y>9.536743E-07</Y>
                    <Z>0.5000327</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>32.62427</X>
                    <Y>270.0001</Y>
                    <Z>270.0002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>32.62427</X>
                    <Y>270.0001</Y>
                    <Z>270.0002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dea0a46c-8988-4794-af67-50476e94ab1c">
            <Transform>
                <Position x="-1.053874" y="1.265779" z="-8.400002" />
                <Rotation x="-0.3394371" y="-0.6203077" z="0.3394388" w="-0.620308" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.250731E-06</X>
                    <Y>2.537271</Y>
                    <Z>1.133587</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>57.37576</X>
                    <Y>89.99985</Y>
                    <Z>-0.0002375433</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>32.62429</X>
                    <Y>269.9998</Y>
                    <Z>269.9998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6c86c957-4a87-463a-a273-7527ce8714b6">
            <Transform>
                <Position x="2.536449" y="2.218084" z="-8.400009" />
                <Rotation x="0.6203068" y="-0.3394384" z="0.3394376" w="-0.6203091" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.250005</X>
                    <Y>-2.622604E-06</Y>
                    <Z>0.5000324</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>327.3757</X>
                    <Y>89.99985</Y>
                    <Z>270.0002</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>327.3757</X>
                    <Y>89.99986</Y>
                    <Z>270.0002</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ac21ecad-0ad9-4af1-9e03-5c4a1a8265d9">
            <Transform>
                <Position x="0.4999991" y="2.9" z="-7.4" />
                <Rotation x="0.5000005" y="-0.5000004" z="0.4999995" w="-0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.213108</X>
                    <Y>0.5000011</Y>
                    <Z>0.8234378</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.195283E-05</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0.0001842211</X>
                    <Y>-1.905511E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="abbc98ce-de53-4a58-bacd-c5cf6225327a">
            <Transform>
                <Position x="-0.5000008" y="2.9" z="-7.399998" />
                <Rotation x="-0.4999996" y="0.4999995" z="0.5000005" w="-0.5000006" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.9514827</X>
                    <Y>-0.500015</Y>
                    <Z>1.615339</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.536793E-05</X>
                    <Y>270.0001</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-0.0001539216</X>
                    <Y>5.308349E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="03b6a942-9bdb-422d-870d-32feef7e2f74">
            <Transform>
                <Position x="-1.323437" y="1.686893" z="-7.900003" />
                <Rotation x="1.288841E-06" y="2.211566E-07" z="0.4800377" w="-0.8772479" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.57777</X>
                    <Y>1.347537</Y>
                    <Z>0.5000089</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-0.0001417265</X>
                    <Y>4.86651E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>270.0001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c741834e-9c30-446c-9a4f-8b8701d5428f">
            <Transform>
                <Position x="2.115337" y="1.948519" z="-7.90001" />
                <Rotation x="-1.523759E-06" y="-6.29979E-07" z="0.4800377" w="-0.8772479" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.672235</X>
                    <Y>-0.8475059</Y>
                    <Z>0.5000075</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>0.0001878302</X>
                    <Y>-2.049055E-05</Y>
                    <Z>302.6243</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>90.00011</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="464c6308-2790-402f-93de-78792f12a686">
            <Transform>
                <Position x="6.938313E-08" y="2.9" z="-6.899999" />
                <Rotation x="-1" y="-1.134466E-07" z="9.218347E-07" w="-2.417684E-13" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="f85d3bc4-fd60-4e7e-a440-7b06680db513">
            <Transform>
                <Position x="6.938313E-08" y="2.9" z="-6.899999" />
                <Rotation x="6.518358E-07" y="-6.518354E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="195b0b37-0ab0-4843-be37-a7267fb9e2b1">
            <Transform>
                <Position x="9.912178E-07" y="2.9" z="-6.399999" />
                <Rotation x="0" y="0.7071063" z="0" w="-0.7071073" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="64b4511f-804d-41f5-9f1d-8d316de18a55">
            <Transform>
                <Position x="1.913053E-06" y="2.9" z="-1.399999" />
                <Rotation x="6.518358E-07" y="-6.518355E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha2</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="31811830-fd71-4348-b8d6-2ef60cd347e0">
            <Transform>
                <Position x="2.613407E-06" y="2.9" z="-0.8999988" />
                <Rotation x="4.952254E-07" y="-4.952255E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="49179150-62d4-4aee-9038-642624947938">
            <Transform>
                <Position x="4.014116E-06" y="2.9" z="0.1000011" />
                <Rotation x="4.952254E-07" y="-4.952255E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">Alpha1</StringArray>
                <StringArray key="bmt-backward">None</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="35d68fa1-19f0-4e00-b5a4-c3961a2d9507">
            <Transform>
                <Position x="3.313762E-06" y="2.9" z="-0.3999988" />
                <Rotation x="0" y="0.7071063" z="0" w="-0.7071073" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="2e7ac2d9-376a-48ba-b02f-eb3c3461dcb0">
            <Transform>
                <Position x="2.613407E-06" y="2.9" z="-0.8999988" />
                <Rotation x="4.952254E-07" y="-4.952255E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.250555E-12</X>
                    <Y>5.860233E-06</Y>
                    <Z>-6</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.628444E-11</X>
                    <Y>8.025474E-05</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.256888E-11</X>
                    <Y>0.0001056345</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="dc9210b8-5025-4524-9803-515ba78f2d1a">
            <Transform>
                <Position x="4.461151E-06" y="2.9" z="0.6000011" />
                <Rotation x="3.161013E-07" y="-3.161014E-07" z="0.7071067" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-3.979039E-13</X>
                    <Y>-1.709557E-06</Y>
                    <Z>-3</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>1.628444E-12</X>
                    <Y>5.122642E-05</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.908266E-11</X>
                    <Y>0.0001056345</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="95ea15dc-9add-449f-a789-e01fe2e48af6">
            <Transform>
                <Position x="-3.769005E-06" y="2.9" z="-4.399999" />
                <Rotation x="0.7071068" y="-0.7071067" z="-7.58643E-07" w="7.586435E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.557954E-12</X>
                    <Y>-9.655952E-06</Y>
                    <Z>4.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>5.53671E-11</X>
                    <Y>180.0001</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>5.53671E-11</X>
                    <Y>180.0001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>