<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="stable parital rotation transfer">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="98b218e4-2541-449b-881b-d4c9deebafbb">
            <Transform>
                <Position x="4.768371E-07" y="4.768372E-07" z="2.817468E-13" />
                <Rotation x="-2.258808E-07" y="-1.919246E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="d48d9e84-cc0f-4ffe-b1f2-a7017911fc68">
            <Transform>
                <Position x="7.100001" y="-0.2999992" z="3.939111E-06" />
                <Rotation x="0.7071068" y="-2.950279E-07" z="3.793216E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="4681a659-6ddb-4f2c-8d14-fb7a1e5d87e9">
            <Transform>
                <Position x="7.1" y="1.430511E-06" z="-0.2999959" />
                <Rotation x="-5.960468E-08" y="1" z="-2.401067E-08" w="2.954329E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="c7eef63c-a1fa-474f-91a6-688d422048b5">
            <Transform>
                <Position x="7.099998" y="0.3000016" z="-1.799996" />
                <Rotation x="-0.6935092" y="-0.1380032" z="-0.1380033" w="0.6935093" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="657674ed-7e6b-4a4a-9478-14e9f86f2ba3">
            <Transform>
                <Position x="7.099999" y="1.430511E-06" z="-2.099996" />
                <Rotation x="-0.1951659" y="0.9807703" z="-1.05484E-07" w="2.711723E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="f0e6c9ad-9c58-40bb-bcf6-040f463706f0">
            <Transform>
                <Position x="7.099999" y="1.430511E-06" z="-2.599996" />
                <Rotation x="0" y="0.7071069" z="0" w="-0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="77bccaab-6d5e-4037-a261-4252f2cdd9ac">
            <Transform>
                <Position x="7.099995" y="1.907349E-06" z="2.500004" />
                <Rotation x="-5.960468E-08" y="1" z="-2.401067E-08" w="2.954329E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="4ff9b24a-7064-4e0b-affb-f0310bd321e5">
            <Transform>
                <Position x="7.099996" y="-0.2999988" z="2.800003" />
                <Rotation x="0.7071068" y="-2.950279E-07" z="3.793216E-07" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="35" guid="6d43485b-1d84-444b-83ac-958f70b610f7">
            <Transform>
                <Position x="7.099996" y="1.907349E-06" z="2.300004" />
                <Rotation x="-2.258808E-07" y="-1.919246E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.25</Single>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="223f5a87-a32c-46b0-99ca-233fcbdde2d5">
            <Transform>
                <Position x="7.099995" y="0.3000021" z="2.800004" />
                <Rotation x="-0.7071068" y="-1.667558E-07" z="-2.510496E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="38" guid="e8aed4d3-64aa-4056-81b2-57b2a5523139">
            <Transform>
                <Position x="7.099995" y="1.907349E-06" z="3.100004" />
                <Rotation x="-2.401067E-08" y="-2.954329E-07" z="5.960468E-08" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="d01ab6d2-6d4a-40a3-a350-1867bd8eac6c">
            <Transform>
                <Position x="7.099997" y="1.907349E-06" z="1.500004" />
                <Rotation x="0.7071067" y="0.7071068" z="2.991233E-07" w="3.330794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="e755d40a-59c2-4599-a373-2c073824703f">
            <Transform>
                <Position x="7.099998" y="1.907349E-06" z="0.5000041" />
                <Rotation x="0.7071067" y="0.7071068" z="2.991233E-07" w="3.330794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="57" guid="26c3efda-579a-46df-8c19-66f7e3f56f2b">
            <Transform>
                <Position x="7.099998" y="1.907349E-06" z="1.000004" />
                <Rotation x="0" y="0.7071071" z="0" w="-0.7071065" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="693042cf-ce1b-479e-9abe-8d64322ae3c0">
            <Transform>
                <Position x="7.099994" y="1.907349E-06" z="4.100004" />
                <Rotation x="-2.277124E-07" y="-1.937561E-07" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="7b1bdd7a-dac6-417c-96c4-a6fcd7f120e7">
            <Transform>
                <Position x="7.099993" y="1.907349E-06" z="5.100004" />
                <Rotation x="-2.277124E-07" y="-1.937562E-07" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">0.1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="32cff68e-672d-4d72-94c7-67f7d392ea16">
            <Transform>
                <Position x="7.099994" y="1.907349E-06" z="4.100004" />
                <Rotation x="-2.277124E-07" y="-1.937561E-07" z="0.7071068" w="0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-7.203205E-08</X>
                    <Y>5.960447E-08</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.751419E-06</X>
                    <Y>-3.415095E-05</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830191E-06</X>
                    <Y>8.142219E-13</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="110d1a91-c0ca-4711-a3d7-01cede4091ed">
            <Transform>
                <Position x="7.099996" y="1.907349E-06" z="1.500004" />
                <Rotation x="0.7071067" y="0.7071068" z="2.991233E-07" w="3.330794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.242739E-08</X>
                    <Y>0.500001</Y>
                    <Z>1.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.751414E-06</X>
                    <Y>180</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024528E-05</X>
                    <Y>89.99995</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="2d973eaa-c25d-45b9-9680-7f49749c9c5d">
            <Transform>
                <Position x="7.099994" y="1.907349E-06" z="4.600004" />
                <Rotation x="0" y="0.7071066" z="0" w="0.7071069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="2" guid="8b442fa1-8543-49e0-a0cb-3f2d2446267d">
            <Transform>
                <Position x="7.099999" y="1.430511E-06" z="-3.099996" />
                <Rotation x="0.7071067" y="0.7071068" z="2.991233E-07" w="3.330794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">I</StringArray>
                <StringArray key="bmt-backward">K</StringArray>
                <Single key="bmt-speed">0.1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="19" guid="d74ce565-faca-4dfb-9357-f8c6822d30fd">
            <Transform>
                <Position x="7.100001" y="1.430511E-06" z="-1.299996" />
                <Rotation x="0.7071067" y="0.7071068" z="2.991233E-07" w="3.330794E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="7" guid="ec7d35a5-5581-458a-a4b5-5667e21d8725">
            <Transform>
                <Position x="7.600002" y="1.430511E-06" z="-1.799995" />
                <Rotation x="0.4999997" y="0.4999998" z="0.5000003" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.741796E-07</X>
                    <Y>4.600001</Y>
                    <Z>-2.384186E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-8.537737E-06</X>
                    <Y>89.99994</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>6.830189E-06</X>
                    <Y>89.99996</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="ce938717-3631-4313-ba7d-e65449a056a6">
            <Transform>
                <Position x="7.1" y="1.430511E-06" z="-3.599996" />
                <Rotation x="0.7071067" y="0.7071068" z="1.685874E-07" w="2.107342E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.026555E-07</X>
                    <Y>0.5000005</Y>
                    <Z>-3.6</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415095E-06</X>
                    <Y>180</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.537737E-06</X>
                    <Y>89.99995</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>