<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="double swashplate">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="5bd45d66-75b4-4f20-9707-6376539236fe">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="60" guid="79101583-29c3-47de-9c53-a0b31d28d33b">
            <Transform>
                <Position x="3.995888E-07" y="1.75" z="-4.76837E-07" />
                <Rotation x="0.7071068" y="4.471941E-07" z="-4.29762E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="60" guid="722770d2-8542-4991-9af8-e4ea7af193bb">
            <Transform>
                <Position x="5.00798E-07" y="2.499999" z="-7.788504E-07" />
                <Rotation x="0.5" y="0.4999999" z="-0.5000001" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="b051dc2b-fdac-4f0f-a6fd-39ce1ad80d32">
            <Transform>
                <Position x="-7.533092E-08" y="2.649999" z="-1.250001" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="a83d81a6-13ba-4f76-a24f-cf8517343101">
            <Transform>
                <Position x="5.108238E-07" y="1.599998" z="-1.5" />
                <Rotation x="0.6935307" y="-0.6935309" z="0.1378949" w="0.1378948" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="99e1cb70-f706-458d-b697-e75f8cbdec9d">
            <Transform>
                <Position x="-1.5" y="1.599999" z="-6.536564E-07" />
                <Rotation x="0.5879065" y="-0.3928942" z="-0.3928938" w="0.5879069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="824b124d-0500-444d-9a41-288272a8b9ce">
            <Transform>
                <Position x="-1.25" y="2.650001" z="-4.229823E-07" />
                <Rotation x="0.7071069" y="-2.384251E-07" z="1.914678E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="948adb68-efe8-48df-b83d-b10b0078d74c">
            <Transform>
                <Position x="-6.266151E-08" y="2.649999" z="1.25" />
                <Rotation x="0.5000004" y="-0.4999999" z="-0.5000002" w="-0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="3b3c71eb-e376-4956-b5ea-1218391c4432">
            <Transform>
                <Position x="1.5" y="1.600001" z="-3.679417E-07" />
                <Rotation x="-0.3928942" y="0.5879066" z="-0.5879064" w="0.3928946" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="9e99e27b-ddfb-4133-9abf-ebcb034a829d">
            <Transform>
                <Position x="1.249999" y="2.650002" z="-6.956668E-07" />
                <Rotation x="4.864953E-07" y="-0.7071069" z="-0.7071067" w="5.364565E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="1f3e630c-c516-4cfa-a093-f7cb45d147d2">
            <Transform>
                <Position x="0" y="0" z="0.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="dd4bf773-7868-4fb3-b4e7-21bbe8eb6b70">
            <Transform>
                <Position x="0.5" y="0" z="0" />
                <Rotation x="0.5" y="0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="227e8a26-8a80-4fca-9af6-ab042abe8be5">
            <Transform>
                <Position x="0" y="0" z="-0.5" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">UpArrow</StringArray>
                <StringArray key="bmt-right">DownArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="235d208c-e31a-493d-a0cf-a5d5d08307b9">
            <Transform>
                <Position x="-0.5" y="0" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">True</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>20</Single>
                    <Single>20</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="eef54e34-6615-451f-b68f-941d186fb8be">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0.7071068" z="0" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="cb27ced5-7f5e-4a40-9917-5be42eeaf8fe">
            <Transform>
                <Position x="-0.550002" y="0" z="1.5" />
                <Rotation x="3.129243E-07" y="-2.980229E-08" z="1" w="7.946629E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="f0f883e3-3b83-4a44-b59f-26ddc116a501">
            <Transform>
                <Position x="-1.5" y="0" z="-0.5500022" />
                <Rotation x="-0.7071067" y="-5.619113E-08" z="0.7071069" w="1.404849E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="75c510c5-1f27-4487-9b08-d65e74d34890">
            <Transform>
                <Position x="0.550002" y="0" z="-1.5" />
                <Rotation x="1" y="1.986755E-07" z="-2.682208E-07" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="b2f51390-ee3c-40b1-924e-87fe88f9cf0e">
            <Transform>
                <Position x="1.5" y="0" z="0.5500022" />
                <Rotation x="0.7071069" y="1.404849E-07" z="0.7071067" w="5.619113E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="7849fc29-c600-4d56-a809-840e41375df0">
            <Transform>
                <Position x="-1.250004" y="6.1" z="7.691106E-07" />
                <Rotation x="0.7071069" y="-2.384251E-07" z="1.914678E-07" w="-0.7071067" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="e620c898-4925-46d8-b768-a4d73691c556">
            <Transform>
                <Position x="-4.678355E-06" y="6.099998" z="1.250001" />
                <Rotation x="0.5000004" y="-0.4999999" z="-0.5000002" w="-0.4999996" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="00d82d50-6ff0-4a2a-95a8-f2e3506006b8">
            <Transform>
                <Position x="-4.691025E-06" y="6.099998" z="-1.25" />
                <Rotation x="0.5000001" y="0.4999999" z="0.5000001" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="8a602720-7789-4d21-ae9e-5a2ed934eab4">
            <Transform>
                <Position x="1.249995" y="6.100002" z="4.964261E-07" />
                <Rotation x="4.864953E-07" y="-0.7071069" z="-0.7071067" w="5.364565E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="60" guid="cbf51310-112f-4e56-92ad-7e676d4b1acc">
            <Transform>
                <Position x="-4.117066E-06" y="5.949999" z="5.51343E-07" />
                <Rotation x="0.4999999" y="-0.4999999" z="0.5000001" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="60" guid="00a43441-f1e2-4a3c-ab5c-7b1fda2f30cd">
            <Transform>
                <Position x="-4.216105E-06" y="5.2" z="7.152559E-07" />
                <Rotation x="0.7071068" y="4.471941E-07" z="-4.29762E-07" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="611eb249-743c-43d3-8434-b3961e8215c8">
            <Transform>
                <Position x="-1.500004" y="5.049999" z="5.384366E-07" />
                <Rotation x="0.5879065" y="-0.3928942" z="-0.3928938" w="0.5879069" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="3b58ea9b-fea8-403d-81bd-cf0cc09ab3bc">
            <Transform>
                <Position x="-3.982523E-06" y="5.049998" z="1.500001" />
                <Rotation x="0.1378948" y="0.1378949" z="-0.6935303" w="0.6935314" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="2a1e6aaf-0281-4386-8cd2-9be63a0ed1c6">
            <Transform>
                <Position x="-4.10487E-06" y="5.049998" z="-1.499999" />
                <Rotation x="0.6935307" y="-0.6935309" z="0.1378949" w="0.1378948" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="44" guid="e233890b-fae8-4435-9834-7d203f5630a3">
            <Transform>
                <Position x="1.499996" y="5.050001" z="8.241512E-07" />
                <Rotation x="-0.3928942" y="0.5879066" z="-0.5879064" w="0.3928946" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="8d8adb8a-3cd1-4643-95ef-e1d1a544aa06">
            <Transform>
                <Position x="-1.5" y="-4.768372E-07" z="0.5499979" />
                <Rotation x="-0.7071067" y="-5.619113E-08" z="0.7071069" w="1.404849E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="1afbbad4-62ba-4af9-8a66-fb4736530155">
            <Transform>
                <Position x="0.549998" y="0" z="1.5" />
                <Rotation x="3.129243E-07" y="-2.980229E-08" z="1" w="7.946629E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="d9b8863d-f22c-4d10-a786-289cd61bdf43">
            <Transform>
                <Position x="1.5" y="-4.768372E-07" z="-0.5499979" />
                <Rotation x="0.7071069" y="1.404849E-07" z="0.7071067" w="5.619113E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="e013e3f3-57de-4ffa-ae2d-6bc6528fa9d7">
            <Transform>
                <Position x="-0.549998" y="-4.768372E-07" z="-1.5" />
                <Rotation x="1" y="1.986755E-07" z="-2.682208E-07" w="-1.788139E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="e51b26ab-4146-484b-899a-de39f16d0477">
            <Transform>
                <Position x="2.5" y="0" z="0.5500019" />
                <Rotation x="0.7071069" y="2.388228E-07" z="0.7071068" w="1.545291E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5500017</X>
                    <Y>-1.217466</Y>
                    <Z>-0.0760588</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>90.00001</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49086</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="924defa1-9908-4a87-82fc-bc03ea5c721f">
            <Transform>
                <Position x="0.5500016" y="0" z="-2.5" />
                <Rotation x="1" y="3.377464E-07" z="-2.682208E-07" w="-1.78814E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5500002</X>
                    <Y>-1.217461</Y>
                    <Z>-0.07605933</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049056E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49095</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d060b71b-beb3-4d26-9930-e11fd84dde0e">
            <Transform>
                <Position x="-2.5" y="0" z="-0.5500019" />
                <Rotation x="-0.7071066" y="-1.545291E-07" z="0.707107" w="2.388229E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.550001</X>
                    <Y>-1.217463</Y>
                    <Z>-0.07606047</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49093</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="44" guid="94737902-cf79-4f9d-8b4f-6f84d5ed26fe">
            <Transform>
                <Position x="7.089116E-07" y="1.599999" z="1.5" />
                <Rotation x="0.1378947" y="0.1378946" z="-0.6935307" w="0.693531" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="c9d0c081-41c6-49de-ad53-bb0dfd6b35c3">
            <Transform>
                <Position x="-0.5500014" y="0" z="2.5" />
                <Rotation x="3.129243E-07" y="-2.980225E-08" z="1" w="2.185372E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.5500014</X>
                    <Y>-1.217463</Y>
                    <Z>-0.07606027</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>3.585848E-05</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49091</X>
                    <Y>-1.016463E-05</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="74c36693-5529-487e-bafa-af00a9295b78">
            <Transform>
                <Position x="2.5" y="-4.768372E-07" z="-0.5499983" />
                <Rotation x="0.7071069" y="2.388228E-07" z="0.7071068" w="1.545291E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.550002</X>
                    <Y>-4.66747</Y>
                    <Z>-0.07606351</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.83019E-06</X>
                    <Y>90.00001</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49086</X>
                    <Y>90</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6ccf05a2-3f8c-40a6-ae37-04c29f1adae3">
            <Transform>
                <Position x="-0.5499985" y="-4.768372E-07" z="-2.5" />
                <Rotation x="1" y="3.377464E-07" z="-2.682208E-07" w="-1.78814E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5499975</X>
                    <Y>-4.66746</Y>
                    <Z>-0.0760594</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-2.049056E-05</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49095</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c31f9b1f-287d-4e9d-8c57-f5d90d4e4f94">
            <Transform>
                <Position x="-2.5" y="-4.768372E-07" z="0.5499983" />
                <Rotation x="-0.7071066" y="-1.545291E-07" z="0.707107" w="2.388229E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5500004</X>
                    <Y>-4.667466</Y>
                    <Z>-0.07605493</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830188E-06</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49093</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f7d509fc-37be-47f7-93ca-4ba96b563d13">
            <Transform>
                <Position x="0.5499986" y="0" z="2.5" />
                <Rotation x="3.129243E-07" y="-2.980225E-08" z="1" w="2.185372E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.5500042</X>
                    <Y>-4.66746</Y>
                    <Z>-0.07605996</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>3.415094E-06</X>
                    <Y>3.585848E-05</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>22.49094</X>
                    <Y>2.310143E-05</Y>
                    <Z>180.0001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="51d85e91-9191-4e01-be85-31020e39323d">
            <Transform>
                <Position x="-5.456308E-06" y="8.2" z="1.072884E-06" />
                <Rotation x="-5.455321E-07" y="0.7071068" z="0.7071069" w="-3.314241E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="19" guid="727b3324-620e-4d54-a1f5-5cfee677ecc2">
            <Transform>
                <Position x="-6.696512E-06" y="9.2" z="1.2815E-06" />
                <Rotation x="-6.438701E-07" y="0.7071067" z="0.7071069" w="-2.330861E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="21da5952-8d6b-4d7f-878d-c1d31a29ec6a">
            <Transform>
                <Position x="-0.5000073" y="9.699999" z="1.080439E-06" />
                <Rotation x="-0.707107" y="-6.000363E-07" z="0.7071066" w="-2.7692E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="d76b7916-edad-49b2-a5bb-8d3bbaaa98e0">
            <Transform>
                <Position x="-7.026145E-06" y="9.7" z="-0.4999987" />
                <Rotation x="1" y="7.591726E-07" z="2.904681E-07" w="-8.940674E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c885eaa7-1db2-41b7-a772-53604cbea393">
            <Transform>
                <Position x="0.4999927" y="9.700001" z="1.661375E-06" />
                <Rotation x="0.7071066" y="4.73596E-07" z="0.7071071" w="-4.033602E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c2065806-0f71-4fcf-bf84-93c8dcd53c23">
            <Transform>
                <Position x="-7.607081E-06" y="9.7" z="0.5000014" />
                <Rotation x="-2.904681E-07" y="-8.940683E-08" z="1" w="-4.810307E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="1f54b34f-a670-4805-bd39-455014832360">
            <Transform>
                <Position x="0.9999921" y="10.2" z="1.879932E-06" />
                <Rotation x="-8.318443E-07" y="0.7071069" z="0.7071068" w="-4.511215E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="38115f13-50a0-4bc9-83e0-11f4fe79bd3b">
            <Transform>
                <Position x="-7.49485E-06" y="10.2" z="-0.9999986" />
                <Rotation x="-8.405461E-07" y="0.7071067" z="0.7071069" w="-2.330861E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="bbcf7cf4-020d-4ce8-8596-c4692e58bbe2">
            <Transform>
                <Position x="-1.000008" y="10.2" z="1.010893E-06" />
                <Rotation x="-6.632566E-07" y="0.7071066" z="0.707107" w="-2.136998E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="f206d693-3573-4785-aefa-7bdbbdaaf591">
            <Transform>
                <Position x="-8.378581E-06" y="10.2" z="1.000002" />
                <Rotation x="-6.4387E-07" y="0.7071067" z="0.7071069" w="-3.641008E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="3b970d5d-bf30-4400-bd23-fdb6e1a21005">
            <Transform>
                <Position x="-1.025121E-05" y="11.7" z="1.000002" />
                <Rotation x="-4.29539E-07" y="-8.940681E-08" z="1" w="-3.419598E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="59cb2a60-3166-4af2-babd-458130094920">
            <Transform>
                <Position x="-1.00001" y="11.7" z="1.169845E-06" />
                <Rotation x="-0.707107" y="-6.632566E-07" z="0.7071066" w="-2.136999E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="036c0848-bda0-4894-b455-2b3e0871df0e">
            <Transform>
                <Position x="-9.342829E-06" y="11.7" z="-0.9999985" />
                <Rotation x="1" y="8.982435E-07" z="4.29539E-07" w="-8.940658E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="6b98b8ba-8ebb-4886-8cac-f5b63fdcaaa1">
            <Transform>
                <Position x="0.9999902" y="11.7" z="1.959398E-06" />
                <Rotation x="0.7071064" y="6.632569E-07" z="0.7071072" w="-2.136994E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="ce9fafec-2b6d-4baf-8119-50f3fa5926fb">
            <Transform>
                <Position x="-8.378581E-06" y="15.2" z="1.000002" />
                <Rotation x="-6.4387E-07" y="0.7071067" z="0.7071069" w="-3.641008E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="df324eeb-cdb2-43f4-a40d-57c62854a1c3">
            <Transform>
                <Position x="-1.025121E-05" y="16.7" z="1.000002" />
                <Rotation x="-4.29539E-07" y="-8.940681E-08" z="1" w="-3.419598E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="05e23039-e96a-4d07-bc71-ad6f1f51d5e3">
            <Transform>
                <Position x="-1.00001" y="16.7" z="1.169845E-06" />
                <Rotation x="-0.707107" y="-6.632566E-07" z="0.7071066" w="-2.136999E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="6dafb5a9-a483-4972-a758-21932e6e037a">
            <Transform>
                <Position x="-9.342829E-06" y="16.7" z="-0.9999985" />
                <Rotation x="1" y="8.982435E-07" z="4.29539E-07" w="-8.940658E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="f49308dc-b898-476b-a562-d1e4e92d1329">
            <Transform>
                <Position x="0.9999902" y="16.7" z="1.959398E-06" />
                <Rotation x="0.7071064" y="6.632569E-07" z="0.7071072" w="-2.136994E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="c523a59b-3c02-4761-95c1-39024acc975c">
            <Transform>
                <Position x="0.9999921" y="15.2" z="1.879932E-06" />
                <Rotation x="-8.318443E-07" y="0.7071069" z="0.7071068" w="-4.511215E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="a0443de6-a07c-4693-ac3a-906206675ed2">
            <Transform>
                <Position x="-7.49485E-06" y="15.2" z="-0.9999986" />
                <Rotation x="-8.405461E-07" y="0.7071067" z="0.7071069" w="-2.330861E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="50300681-9281-47a6-8332-d43523c7718e">
            <Transform>
                <Position x="-1.000008" y="15.2" z="1.010893E-06" />
                <Rotation x="-6.632566E-07" y="0.7071066" z="0.707107" w="-2.136998E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="19" guid="3352e967-833d-4da7-8f2f-51c85c7e2a1e">
            <Transform>
                <Position x="-6.696512E-06" y="14.2" z="1.2815E-06" />
                <Rotation x="-6.438701E-07" y="0.7071067" z="0.7071069" w="-2.330861E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="b0da4fec-7286-4188-9600-28aba859f062">
            <Transform>
                <Position x="-0.5000073" y="14.7" z="1.080439E-06" />
                <Rotation x="-0.707107" y="-6.000363E-07" z="0.7071066" w="-2.7692E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="de61cc1c-86f1-459d-a359-c9638be6fba3">
            <Transform>
                <Position x="-7.026145E-06" y="14.7" z="-0.4999987" />
                <Rotation x="1" y="7.591726E-07" z="2.904681E-07" w="-8.940674E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c4c9cfd6-17fb-40ba-be64-563e029a2bb3">
            <Transform>
                <Position x="0.4999927" y="14.7" z="1.661375E-06" />
                <Rotation x="0.7071066" y="4.73596E-07" z="0.7071071" w="-4.033602E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="ab8065de-4988-4e8f-a1fe-8e299748e63a">
            <Transform>
                <Position x="-7.607081E-06" y="14.7" z="0.5000014" />
                <Rotation x="-2.904681E-07" y="-8.940683E-08" z="1" w="-4.810307E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="bde47398-8433-4cad-94aa-1c5b9fd4330e">
            <Transform>
                <Position x="-5.456308E-06" y="13.2" z="1.072884E-06" />
                <Rotation x="-5.455321E-07" y="0.7071068" z="0.7071069" w="-3.314241E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="b49a0c7d-31f7-4dd9-9b65-8845bcdfdc29">
            <Transform>
                <Position x="-1.105743E-06" y="3.649999" z="1.25" />
                <Rotation x="-4.039026E-07" y="0.707107" z="0.7071066" w="-3.336673E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.533247E-06</X>
                    <Y>0.7500033</Y>
                    <Z>8.050003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366039E-05</X>
                    <Y>-4.922154E-05</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="5199c3d8-d22f-4cfc-bbfa-9d4b932fff99">
            <Transform>
                <Position x="1.249998" y="3.650002" z="-9.638877E-07" />
                <Rotation x="-5.848333E-07" y="0.7071069" z="0.7071068" w="-4.381185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7500046</X>
                    <Y>2.861023E-06</Y>
                    <Z>8.050003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.003029E-05</X>
                    <Y>89.99993</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="52909ede-bfd5-425d-9a05-d3a7234c96e7">
            <Transform>
                <Position x="2.226924E-07" y="3.649999" z="-1.250001" />
                <Rotation x="7.029124E-09" y="0.7071068" z="0.7071068" w="2.037051E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.131414E-05</X>
                    <Y>-0.75</Y>
                    <Z>8.050004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366043E-05</X>
                    <Y>180</Y>
                    <Z>179.9999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="3ae11bb9-73f5-45df-9fab-2a2e7aed6d92">
            <Transform>
                <Position x="-1.249999" y="3.650001" z="-6.912032E-07" />
                <Rotation x="1.400871E-07" y="0.7071069" z="0.7071068" w="2.898058E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.7500167</X>
                    <Y>0</Y>
                    <Z>8.049998</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.244509E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="933babd5-3ad5-455d-9db8-96f2a601cda8">
            <Transform>
                <Position x="-1.250004" y="7.1" z="5.008897E-07" />
                <Rotation x="1.400871E-07" y="0.7071069" z="0.7071068" w="2.898058E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.750013</X>
                    <Y>-1.907349E-06</Y>
                    <Z>9.600001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>7.244509E-05</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="8f0d2221-c8c6-443e-8382-f36de7f03a8a">
            <Transform>
                <Position x="-8.483751E-06" y="16.7" z="-1.999998" />
                <Rotation x="1" y="1.037314E-06" z="4.29539E-07" w="-8.940651E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.518138E-05</X>
                    <Y>9.600002</Y>
                    <Z>-0.7500004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.024528E-05</X>
                    <Y>180</Y>
                    <Z>179.9999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="24ad11da-648c-45cf-96b6-19209cb94762">
            <Transform>
                <Position x="1.249993" y="7.100002" z="2.282052E-07" />
                <Rotation x="-5.848333E-07" y="0.7071069" z="0.7071068" w="-4.381185E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7500115</X>
                    <Y>9.536743E-07</Y>
                    <Z>9.600002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180.0001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-7.003029E-05</X>
                    <Y>89.99993</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="cd41432f-395e-41eb-9f0e-25e60806aec5">
            <Transform>
                <Position x="-5.721437E-06" y="7.099998" z="1.250001" />
                <Rotation x="-4.039026E-07" y="0.707107" z="0.7071066" w="-3.336673E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-4.699225E-06</X>
                    <Y>0.7500029</Y>
                    <Z>9.600003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.366039E-05</X>
                    <Y>-4.922154E-05</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="c3daf86f-ca3d-46f6-b498-d5e2e473dec9">
            <Transform>
                <Position x="-6.07641E-06" y="8.7" z="1.102686E-06" />
                <Rotation x="0" y="-2.384976E-08" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="ce589449-ec6d-4d83-bb32-d54aa32a6361">
            <Transform>
                <Position x="-6.07641E-06" y="13.7" z="1.102686E-06" />
                <Rotation x="0" y="-2.384976E-08" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="d34b9ed4-e600-41f6-8020-b3f68085e15a">
            <Transform>
                <Position x="-7.936716E-06" y="18.7" z="1.609326E-06" />
                <Rotation x="-7.422081E-07" y="0.7071066" z="0.707107" w="-1.34748E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="2" guid="9deefc83-65d0-4c88-a0a3-b9652875854e">
            <Transform>
                <Position x="-9.176919E-06" y="19.7" z="2.086163E-06" />
                <Rotation x="-8.405461E-07" y="0.7071066" z="0.7071071" w="-3.640999E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">E</StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="2" guid="40b859b1-37b1-4a84-b116-1f9d6f829327">
            <Transform>
                <Position x="-7.936716E-06" y="18.7" z="1.490116E-06" />
                <Rotation x="2.33086E-07" y="-0.707107" z="0.7071066" w="-6.438701E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">True</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">E</StringArray>
                <StringArray key="bmt-backward">
                    <String>DownArrow</String>
                    <String>Ignored=True</String>
                </StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="b5ceb0c8-1b72-4a7e-929a-dacf68bbb0b4">
            <Transform>
                <Position x="-8.556817E-06" y="19.2" z="1.788139E-06" />
                <Rotation x="0" y="-2.384976E-08" z="0" w="-1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="672ae238-8735-421e-a6b8-b7dd028f823c">
            <Transform>
                <Position x="-9.797021E-06" y="20.2" z="2.324581E-06" />
                <Rotation x="-9.388839E-07" y="0.7071066" z="0.707107" w="6.192845E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.340704E-06</X>
                    <Y>3.33786E-06</Y>
                    <Z>-5.000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6366360b-8ad1-422e-8689-18b77bd50f77">
            <Transform>
                <Position x="-7.316614E-06" y="18.2" z="1.2815E-06" />
                <Rotation x="3.314241E-07" y="-0.7071069" z="0.7071067" w="-5.455321E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.054173E-05</X>
                    <Y>0</Y>
                    <Z>8.000004</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>179.9999</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>