<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="turbine">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="00185678-3066-40aa-8e1d-8d8e8a604721">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
            </Data>
        </Block>
        <Block id="19" guid="bf4a3904-3e92-4677-b01a-990569e6982c">
            <Transform>
                <Position x="0" y="6" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="4d11de09-802f-4d05-ac5e-9f3e2f1f31e1">
            <Transform>
                <Position x="0" y="6" z="-2" />
                <Rotation x="0" y="1" z="0" w="-4.371139E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="41" guid="b7155849-115f-4cf4-879d-da2927a607a1">
            <Transform>
                <Position x="0" y="6" z="-2.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="35" guid="477b82bd-c240-48a4-a87b-ff515bb4b9cc">
            <Transform>
                <Position x="-2.5" y="10.1" z="-1" />
                <Rotation x="1" y="-4.371139E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="e8e4939c-c202-45c0-bb78-b119029b2a17">
            <Transform>
                <Position x="-2.5" y="9.600002" z="-1.5" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="2a465814-f7b4-440a-b814-bd69d02e0628">
            <Transform>
                <Position x="-2.5" y="9.500004" z="-3.899999" />
                <Rotation x="0.7071068" y="2.377775E-07" z="-3.029735E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="eabf00d8-8ccb-4137-8241-2018891249ae">
            <Transform>
                <Position x="-2.5" y="9.000004" z="-4.4" />
                <Rotation x="3.159567E-07" y="2.980314E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="9266875d-b0cc-468d-a652-a93c93ab6b02">
            <Transform>
                <Position x="-3" y="9.000004" z="-3.899999" />
                <Rotation x="-0.4999999" y="-0.4999998" z="0.5000002" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.099998</X>
                    <Y>-2.400016</Y>
                    <Z>-7.152555E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270.0001</Y>
                    <Z>89.99999</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.024528E-05</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="b398e021-6799-4135-8ce7-f63623f59a8c">
            <Transform>
                <Position x="0" y="9" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="048dcce7-62f2-43c6-8ea1-6e2d6dfb78be">
            <Transform>
                <Position x="0" y="9" z="-1.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="4d561d60-4e57-45b3-80fc-d6a0e3ee4bc9">
            <Transform>
                <Position x="0" y="6" z="-0.3" />
                <Rotation x="0.7071068" y="0.7071068" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="2803afcf-7f70-4b82-8a2f-ebfe1f175fd1">
            <Transform>
                <Position x="0.5" y="6" z="0" />
                <Rotation x="-0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="3ad70379-7fe2-4445-a4bf-b06c2ddd34eb">
            <Transform>
                <Position x="0" y="6.3" z="0" />
                <Rotation x="0.5000002" y="0.5000002" z="0.4999999" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="1c03da86-0dea-4b12-82b9-754395057e0e">
            <Transform>
                <Position x="0" y="6" z="0.3" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="38" guid="0fb67e88-011c-4725-945c-4746adf9ef0d">
            <Transform>
                <Position x="0" y="5.7" z="0" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-freeze">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="b79a9c42-c874-4214-b2de-58aa3e4232cb">
            <Transform>
                <Position x="0" y="9" z="1.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="79d4bab3-6bb8-43d1-9c8c-9744ebc1a0cc">
            <Transform>
                <Position x="0" y="9" z="1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="445a2556-80d6-4284-8573-08134a41955a">
            <Transform>
                <Position x="-5.960464E-08" y="8.5" z="-1" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.3000005</X>
                    <Y>2.384186E-07</Y>
                    <Z>2.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.569644E-05</X>
                    <Y>180</Y>
                    <Z>89.99999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="83ca0c13-a515-475f-9a77-e8dffc3f8b70">
            <Transform>
                <Position x="0" y="8.5" z="-2" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6999998</X>
                    <Y>0</Y>
                    <Z>2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.659347E-06</X>
                    <Y>180</Y>
                    <Z>89.99999</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="995d8101-d009-45e0-951e-f3f425df666f">
            <Transform>
                <Position x="0" y="8.5" z="1" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.3000002</X>
                    <Y>0</Y>
                    <Z>2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.93187E-05</X>
                    <Y>-1.628444E-12</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2ba71ad3-d0c3-4014-8066-f4d82105857c">
            <Transform>
                <Position x="-5.960464E-08" y="8.5" z="2" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7000002</X>
                    <Y>2.384186E-07</Y>
                    <Z>2.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-2.173353E-05</X>
                    <Y>2.414835E-06</Y>
                    <Z>90.00001</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="56" guid="dd503493-d4a0-490a-bb5e-72f944fa201c">
            <Transform>
                <Position x="2.5" y="9.600003" z="1.499998" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="8448d826-995b-4420-835f-634db407bcc1">
            <Transform>
                <Position x="2.500001" y="9.000007" z="4.399998" />
                <Rotation x="0.7071068" y="0.7071068" z="-5.463613E-07" w="-6.762683E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="1f35ace8-4f9f-4c92-af48-ceedc0dabb8b">
            <Transform>
                <Position x="2.5" y="9.500007" z="3.899997" />
                <Rotation x="-3.029733E-07" y="0.7071066" z="-0.7071071" w="-2.377777E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="e465d419-6e5b-4add-80d0-80d2b1cce22e">
            <Transform>
                <Position x="2.5" y="10.1" z="0.9999973" />
                <Rotation x="-1.424297E-14" y="-3.258413E-07" z="-1" w="4.371132E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="e8c14800-b99c-458a-8358-6901bb63abfd">
            <Transform>
                <Position x="3" y="9.000007" z="3.899997" />
                <Rotation x="0.5" y="0.5000005" z="0.4999997" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.099999</X>
                    <Y>-2.400017</Y>
                    <Z>-7.629395E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.756604E-05</X>
                    <Y>90.00006</Y>
                    <Z>89.99995</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>0</X>
                    <Y>90.00001</Y>
                    <Z>89.99995</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="5901d76c-399c-4755-8590-26928a176fd3">
            <Transform>
                <Position x="-2.5" y="10.1" z="-1" />
                <Rotation x="1" y="-4.371139E-08" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="7cd4f402-0267-4236-bada-68e07668427d">
            <Transform>
                <Position x="-2.5" y="9.600002" z="-1.5" />
                <Rotation x="0.5" y="-0.5000001" z="0.5000001" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="b4db090a-eebb-4fc2-9f2d-8b4da84f17ce">
            <Transform>
                <Position x="-2.5" y="9.500004" z="-3.899999" />
                <Rotation x="0.7071068" y="2.377775E-07" z="-3.029735E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="4c13b105-bf86-48e5-be8a-33b800162f0d">
            <Transform>
                <Position x="-2.5" y="9.000004" z="-4.4" />
                <Rotation x="3.159567E-07" y="2.980314E-07" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="8374bb62-7c3c-4f83-b02f-ebfddeae36a1">
            <Transform>
                <Position x="-3" y="9.000004" z="-3.899999" />
                <Rotation x="-0.4999999" y="-0.4999998" z="0.5000002" w="0.5000003" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.099999</X>
                    <Y>-2.400017</Y>
                    <Z>-7.629395E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-1.195283E-05</X>
                    <Y>270.0001</Y>
                    <Z>89.99998</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-8.537737E-06</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="35" guid="6235d5f3-e644-4778-a887-86717ba488f8">
            <Transform>
                <Position x="0" y="9" z="-1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="a4a43036-28c9-4de5-bd0e-5fc21f3365e4">
            <Transform>
                <Position x="0" y="9" z="-1.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="8b833d8c-b0e0-49fb-a16f-26a9cc8c3716">
            <Transform>
                <Position x="0" y="9" z="1.5" />
                <Rotation x="0" y="0" z="0.7071068" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="e90b399a-7576-4c0a-9aa7-febc08f4a68c">
            <Transform>
                <Position x="0" y="9" z="1.5" />
                <Rotation x="0" y="1" z="0" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="56" guid="ceb66eb2-4643-4224-b538-7158ec0416e1">
            <Transform>
                <Position x="2.5" y="9.600003" z="1.499998" />
                <Rotation x="0.4999999" y="0.4999999" z="-0.5000001" w="0.5000002" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-shoot">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-strength">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="21" guid="b0b86a16-41b8-4027-983c-b3148164d643">
            <Transform>
                <Position x="2.500001" y="9.000007" z="4.399998" />
                <Rotation x="0.7071068" y="0.7071068" z="-5.463613E-07" w="-6.762683E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-ignite">Y</StringArray>
                <Boolean key="bmt-hold-to-fire">False</Boolean>
                <Single key="bmt-range">1</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="c15d6db7-f133-4cd7-b6da-0bc7890a6005">
            <Transform>
                <Position x="2.5" y="9.500007" z="3.899997" />
                <Rotation x="-3.029733E-07" y="0.7071066" z="-0.7071071" w="-2.377777E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="ab33101d-aec6-4cd9-9a68-9c9036fa1afb">
            <Transform>
                <Position x="2.5" y="10.1" z="0.9999973" />
                <Rotation x="-1.424297E-14" y="-3.258413E-07" z="-1" w="4.371132E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.2</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="05084552-7131-4dce-bdbc-31ba78819b95">
            <Transform>
                <Position x="3" y="9.000007" z="3.899997" />
                <Rotation x="0.5" y="0.5000005" z="0.4999997" w="0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.099999</X>
                    <Y>-2.400018</Y>
                    <Z>-7.152557E-06</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415095E-05</X>
                    <Y>90.00007</Y>
                    <Z>89.99994</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.366038E-05</X>
                    <Y>90</Y>
                    <Z>89.99994</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="2c31e0e8-4309-4eba-9de2-404295cfd2ec">
            <Transform>
                <Position x="-5.960464E-08" y="8.5" z="-1" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.3000009</X>
                    <Y>7.152557E-07</Y>
                    <Z>2.500001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-9.659344E-06</X>
                    <Y>180</Y>
                    <Z>89.99998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c5435b91-0193-4c52-b552-693aedb9ba3f">
            <Transform>
                <Position x="0" y="8.5" z="-2" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.6999998</X>
                    <Y>0</Y>
                    <Z>2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.811127E-05</X>
                    <Y>180</Y>
                    <Z>89.99998</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d384ea8a-9a6b-49c5-a1af-4a9132805679">
            <Transform>
                <Position x="0" y="8.5" z="1" />
                <Rotation x="0.5" y="-0.5" z="0.5" w="0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>0.3000002</X>
                    <Y>0</Y>
                    <Z>2.5</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.380771E-05</X>
                    <Y>-4.829672E-06</Y>
                    <Z>90</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="6a0e95d3-c81c-4f4d-8251-bbe30b89ad16">
            <Transform>
                <Position x="-5.960464E-08" y="8.5" z="2" />
                <Rotation x="0.5" y="-0.5000001" z="0.5" w="0.5000001" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-0.7000009</X>
                    <Y>7.152557E-07</Y>
                    <Z>2.500003</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.380772E-05</X>
                    <Y>-4.885332E-12</Y>
                    <Z>90.00002</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>