<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="a">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="913e39b7-3852-4e73-a8a4-e2099bc7abad">
            <Transform>
                <Position x="0" y="-2.5" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="29f8c2ce-c089-433d-b6cb-dd47d8634d4a">
            <Transform>
                <Position x="1.024455E-07" y="0.9999976" z="0.3749993" />
                <Rotation x="-1" y="-5.260299E-07" z="1.128573E-07" w="-2.980314E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="b0eca8d3-b48f-49b4-bfcc-bd21158e7750">
            <Transform>
                <Position x="0.2500001" y="1" z="-0.5000001" />
                <Rotation x="-1.12263E-07" y="0.980774" z="-0.1951472" w="9.276698E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="fe94302d-f654-4cbd-aa6a-aeb77b0e9410">
            <Transform>
                <Position x="1.5" y="0.999999" z="0.374999" />
                <Rotation x="-1" y="-5.260299E-07" z="1.128573E-07" w="-2.980314E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="73c370d5-95f8-448c-9f0f-d03e78ad6933">
            <Transform>
                <Position x="1.25" y="1" z="-0.5000002" />
                <Rotation x="-1.12263E-07" y="0.980774" z="-0.1951472" w="9.276698E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="0bfd2824-10e9-4b0e-af45-49b2960340b3">
            <Transform>
                <Position x="0.7500005" y="0.2344189" z="-2.34767" />
                <Rotation x="-0.1951473" y="-8.423684E-08" z="1.55134E-07" w="0.980774" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="04c42504-db4d-46d6-94c9-7e2d58f2204e">
            <Transform>
                <Position x="0.7709434" y="-0.1971703" z="-2.233115" />
                <Rotation x="0.4999907" y="-0.5000091" z="-0.5000095" w="-0.4999907" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="80b0e31f-b4a1-4c24-9167-04ec2ffecf92">
            <Transform>
                <Position x="0.9999998" y="0.9999986" z="-0.1250009" />
                <Rotation x="-0.4999997" y="-0.5000002" z="0.5000004" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960464E-08</X>
                    <Y>0</Y>
                    <Z>0.4999999</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.317925E-05</X>
                    <Y>270</Y>
                    <Z>90.00001</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.976416E-05</X>
                    <Y>90.00002</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="c55a99b4-6f9e-483d-8f02-5d189242d1e5">
            <Transform>
                <Position x="-1.676381E-08" y="0.9999976" z="-0.1250006" />
                <Rotation x="-0.7071068" y="-2.921571E-07" z="4.517615E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="339af7df-d036-40c0-b329-46a1c29d181e">
            <Transform>
                <Position x="1.5" y="0.999999" z="-0.125001" />
                <Rotation x="-0.7071068" y="-2.921571E-07" z="4.517615E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="421d0e5a-948b-499a-b595-67842b8e32af">
            <Transform>
                <Position x="0.2500003" y="0.3466873" z="-0.7705224" />
                <Rotation x="0.555522" y="1.378574E-08" z="1.449781E-07" w="0.8315018" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-3.359122E-07</Y>
                    <Z>1.383706E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>67.49335</X>
                    <Y>2.754138E-05</Y>
                    <Z>3.838007E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>67.49335</X>
                    <Y>2.754138E-05</Y>
                    <Z>3.838007E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="f1a854a7-d12f-4d99-b5b7-edbb6ff6d0b7">
            <Transform>
                <Position x="0.2500001" y="-0.5" z="-0.5000001" />
                <Rotation x="-1.12263E-07" y="0.980774" z="-0.1951472" w="9.276698E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="b73837e8-771e-44a9-bfe2-1cae76c1fe2e">
            <Transform>
                <Position x="1.25" y="-0.5" z="-0.5000002" />
                <Rotation x="-1.12263E-07" y="0.980774" z="-0.1951472" w="9.276698E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="a9d721f0-57c0-47e3-bab3-5056d296472a">
            <Transform>
                <Position x="0.7500005" y="-1.265581" z="-2.34767" />
                <Rotation x="-0.1951473" y="-8.423684E-08" z="1.55134E-07" w="0.980774" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="2c3dcdbd-ec53-428c-bc3a-8ed2b48997e7">
            <Transform>
                <Position x="1.024455E-07" y="-0.5000029" z="0.3749992" />
                <Rotation x="-1" y="-5.643816E-07" z="6.705521E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="35" guid="faab6faa-4e56-4173-b15f-7e96494035bc">
            <Transform>
                <Position x="1.5" y="-0.500001" z="0.374999" />
                <Rotation x="-1" y="-5.643816E-07" z="6.705521E-08" w="0" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="e2910a82-b5f1-4f75-8d4f-97f238a85987">
            <Transform>
                <Position x="0.9999998" y="-0.5000014" z="-0.1250009" />
                <Rotation x="-0.4999997" y="-0.5000002" z="0.5000004" w="0.4999997" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>5.960464E-08</X>
                    <Y>0</Y>
                    <Z>0.5000002</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>6.659434E-05</X>
                    <Y>270</Y>
                    <Z>90</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.293397E-05</X>
                    <Y>90.00001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="d48588bd-3f25-4bc5-96b1-c5583c0b620d">
            <Transform>
                <Position x="-1.676381E-08" y="-0.5000029" z="-0.1250008" />
                <Rotation x="-0.7071068" y="-3.516628E-07" z="4.464933E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="57" guid="f69c9b12-4a31-4f0e-9840-5aec1d1aa16b">
            <Transform>
                <Position x="1.5" y="-0.500001" z="-0.125001" />
                <Rotation x="-0.7071068" y="-3.516628E-07" z="4.464933E-07" w="0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="95a0d726-72e8-4ba8-a6a8-d48c5e707909">
            <Transform>
                <Position x="0.2500003" y="-1.153313" z="-0.7705224" />
                <Rotation x="0.555522" y="1.378574E-08" z="1.449781E-07" w="0.8315018" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1</X>
                    <Y>-3.359122E-07</Y>
                    <Z>1.383706E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>67.49335</X>
                    <Y>2.754139E-05</Y>
                    <Z>3.838009E-05</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>67.49335</X>
                    <Y>2.754139E-05</Y>
                    <Z>3.838009E-05</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="b7d64c1e-3cbd-480f-8b48-1a7d18aea050">
            <Transform>
                <Position x="0" y="-2.5" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="3716ac3c-ff6c-4c83-a42e-af7ececd85d9">
            <Transform>
                <Position x="5.15618E-07" y="0.4999976" z="-0.1250007" />
                <Rotation x="0.5000004" y="-0.4999997" z="0.5000002" w="0.4999998" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.384187E-07</X>
                    <Y>1.698732E-06</Y>
                    <Z>0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>90</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="d7d47697-9f16-44df-b005-8a28fb55e080">
            <Transform>
                <Position x="1.499999" y="-9.536743E-07" z="-0.125001" />
                <Rotation x="-0.5000003" y="0.4999998" z="0.5000004" w="0.4999997" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.273737E-13</X>
                    <Y>-1.847744E-06</Y>
                    <Z>0.5000001</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>90.00001</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>270</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="28" guid="54adab5b-9df5-46b2-b33a-821f99f3e23b">
            <Transform>
                <Position x="0.7709342" y="-1.239057" z="-1.983115" />
                <Rotation x="1" y="1.649032E-07" z="1.877546E-05" w="-2.979923E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="f80e7d4c-52f7-42c0-87f3-204288ed5316">
            <Transform>
                <Position x="0.7709718" y="-1.239059" z="-2.983115" />
                <Rotation x="1" y="1.211946E-07" z="1.877546E-05" w="-1.78991E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="35" guid="dcb87e97-051b-4c5a-8d51-a2a6829c12cd">
            <Transform>
                <Position x="0.7709435" y="-0.7390571" z="-2.233115" />
                <Rotation x="-0.5000093" y="-0.4999908" z="0.4999905" w="-0.5000095" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-mass">0.5</Single>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="084e7a9d-1be2-463c-9673-cb86d6aa68b2">
            <Transform>
                <Position x="0.7918865" y="-0.7181139" z="-2.233096" />
                <Rotation x="-0.7070934" y="-2.839298E-07" z="3.130246E-08" w="0.7071202" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>4.980164E-07</X>
                    <Y>5.665421E-05</Y>
                    <Z>0.5000005</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>-4.601217E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>90</X>
                    <Y>5.072621E-06</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>