<?xml version="1.0" encoding="utf-8"?>
<!--Besiege machine save file.-->
<Machine version="1" bsgVersion="1.3" name="mark1">
    <!--The machine's position and rotation.-->
    <Global>
        <Position x="0" y="5.05" z="0" />
        <Rotation x="0" y="0" z="0" w="1" />
    </Global>
    <!--The machine's additional data or modded data.-->
    <Data>
        <StringArray key="requiredMods" />
    </Data>
    <!--The machine's blocks.-->
    <Blocks>
        <Block id="0" guid="2081c0e7-4fe2-44a1-a2d8-df4a6e9cf8b5">
            <Transform>
                <Position x="0" y="0" z="0" />
                <Rotation x="0" y="0" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="46" guid="2ab53206-e955-4bdf-be2b-869302e561c6">
            <Transform>
                <Position x="-3.318942" y="-1.026438" z="-12" />
                <Rotation x="-0.1228341" y="0.6963561" z="-0.1228346" w="-0.6963561" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="0b531f3c-def5-4dec-b258-f8452f7e67c0">
            <Transform>
                <Position x="5.318942" y="-1.026437" z="-12" />
                <Rotation x="-0.1228341" y="-0.6963561" z="0.1228346" w="-0.6963561" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="5a99bfcd-a456-4fc6-84f2-b9482b96eeec">
            <Transform>
                <Position x="2" y="0.499999" z="-12" />
                <Rotation x="0.7071068" y="-6.181724E-08" z="-6.181724E-08" w="-0.7071068" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2</X>
                    <Y>3.49691E-07</Y>
                    <Z>9.536744E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>1.001791E-05</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="bb34ea2d-df43-4dbc-8da1-85f4c2e58ba3">
            <Transform>
                <Position x="-2.080545" y="-0.04339457" z="-12" />
                <Rotation x="0.5000001" y="-0.5000002" z="-0.4999998" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="5a4d6b8b-c6c5-4737-917f-48393f23fab8">
            <Transform>
                <Position x="4.080544" y="-0.04339552" z="-12" />
                <Rotation x="0.5000002" y="-0.5000001" z="-0.4999998" w="-0.4999999" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="6684a866-2d50-4fda-9026-355bcae57867">
            <Transform>
                <Position x="4.080544" y="0.9566045" z="-12" />
                <Rotation x="0.5000002" y="-0.5000001" z="-0.4999998" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="1f21175b-df96-401b-a71b-b710c2657ced">
            <Transform>
                <Position x="-2.080545" y="0.9566054" z="-12" />
                <Rotation x="0.5000001" y="-0.5000002" z="-0.4999998" w="-0.5" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="bacbc81f-2501-4899-afa7-d4d788a2eaec">
            <Transform>
                <Position x="4.080544" y="2.456605" z="-12" />
                <Rotation x="0.7071069" y="-2.613133E-07" z="-0.7071067" w="1.770195E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="a67fc274-bdd0-4434-8ea6-006afcda8a9a">
            <Transform>
                <Position x="-2.080544" y="2.456606" z="-12" />
                <Rotation x="-0.7071068" y="-7.58615E-08" z="-0.7071069" w="-3.287426E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="6ececc89-d5e5-429d-981c-d7c2428bcfa1">
            <Transform>
                <Position x="-1.080544" y="2.456606" z="-12" />
                <Rotation x="-0.7071067" y="-6.742931E-08" z="-0.7071069" w="-3.203105E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-2.861024E-06</X>
                    <Y>-5.344485E-07</Y>
                    <Z>4.16109</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>2.049057E-05</X>
                    <Y>89.99998</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-6.830191E-06</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="9defb92e-d0f8-4708-9be0-81350f5b3eb2">
            <Transform>
                <Position x="3.080544" y="2.456605" z="-12" />
                <Rotation x="0.7071069" y="-2.697454E-07" z="-0.7071068" w="1.854516E-07" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.866738E-07</X>
                    <Y>1.956607</Y>
                    <Z>1.080544</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-6.830187E-06</X>
                    <Y>270</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="798e68b6-7f35-435c-af06-20ca67fd8e59">
            <Transform>
                <Position x="0" y="0.5" z="-12" />
                <Rotation x="-8.432164E-09" y="-0.7071068" z="-0.7071068" w="8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.080545</X>
                    <Y>-2.145767E-06</Y>
                    <Z>1.956607</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>1.931869E-05</X>
                    <Y>89.99998</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="57" guid="552db6b7-005e-437f-b50f-c26363eab93a">
            <Transform>
                <Position x="-1.580544" y="2.456606" z="-12" />
                <Rotation x="0" y="-0.7071069" z="0" w="0.7071066" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="1" guid="eb28495c-688a-477f-a8c3-431e14116667">
            <Transform>
                <Position x="5.5" y="-0.342021" z="-0.5603074" />
                <Rotation x="-7.869024E-08" y="0.173714" z="-0.9847962" w="-6.452321E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="1" guid="a1fa9503-3f70-43a6-9762-1e2976678e6e">
            <Transform>
                <Position x="-3.5" y="-0.34202" z="-0.5603057" />
                <Rotation x="-7.869024E-08" y="0.173714" z="-0.9847962" w="-6.452321E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Integer key="length">2</Integer>
            </Data>
        </Block>
        <Block id="46" guid="7f3cdf35-e07c-43f1-8aaf-e0e773a1c873">
            <Transform>
                <Position x="6" y="-1.35524" z="0.8491636" />
                <Rotation x="-0.6963561" y="0.1228344" z="-0.696356" w="0.1228343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="46" guid="c5647bc9-768f-4637-a070-432d6468769c">
            <Transform>
                <Position x="-4" y="-1.355239" z="0.8491654" />
                <Rotation x="0.6963561" y="0.1228343" z="-0.6963561" w="-0.1228344" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Boolean key="bmt-automatic">False</Boolean>
                <Boolean key="bmt-toggle-mode">False</Boolean>
                <Boolean key="bmt-auto-brake">True</Boolean>
                <StringArray key="bmt-forward">UpArrow</StringArray>
                <StringArray key="bmt-backward">DownArrow</StringArray>
                <Single key="bmt-speed">1</Single>
                <Single key="bmt-acceleration">Infinity</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">False</Boolean>
                <Boolean key="bmt-uselimits">False</Boolean>
            </Data>
        </Block>
        <Block id="7" guid="c82b58b5-686d-43be-8924-e0752ac00a8f">
            <Transform>
                <Position x="5.5" y="0.499999" z="-2" />
                <Rotation x="-8.432164E-09" y="-0.7071068" z="-0.7071068" w="8.432164E-09" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>9.000006</X>
                    <Y>-2.14648E-07</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="5" guid="4b5041d8-91bf-4202-b29d-5a1798a46595">
            <Transform>
                <Position x="-3.5" y="-0.04327154" z="0.08058961" />
                <Rotation x="6.313915E-09" y="-0.7071068" z="-0.7071068" w="5.837824E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="87495ef0-3c55-4642-a133-ee11e8f6eaf0">
            <Transform>
                <Position x="5.5" y="-0.04327059" z="0.08058906" />
                <Rotation x="6.313915E-09" y="-0.7071068" z="-0.7071068" w="5.837824E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="3d1bbeb3-0109-48d6-8fab-c1f6b9054fc0">
            <Transform>
                <Position x="5.5" y="0.9567294" z="0.08058906" />
                <Rotation x="-2.118245E-09" y="-0.7071068" z="-0.7071069" w="6.681041E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="16" guid="d343a194-2502-43c5-aa74-607b298001cc">
            <Transform>
                <Position x="-3.5" y="0.9567285" z="0.08058961" />
                <Rotation x="-2.118245E-09" y="-0.7071068" z="-0.7071069" w="6.681041E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <Single key="bmt-spring">3</Single>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="b7586716-71e4-4031-9d5e-cd624cf281b7">
            <Transform>
                <Position x="-3.5" y="2.456729" z="0.08058968" />
                <Rotation x="-1" y="-3.381938E-08" z="4.873991E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="6320d6a1-a22e-406a-9dce-220308b72f43">
            <Transform>
                <Position x="5.5" y="2.45673" z="0.08058912" />
                <Rotation x="-1" y="-3.381938E-08" z="4.873991E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="9933bc15-8b6a-4ea2-a4b9-a8d678a51671">
            <Transform>
                <Position x="5.5" y="2.45673" z="-0.9194109" />
                <Rotation x="-1" y="-2.18945E-08" z="4.873991E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-9</X>
                    <Y>5.595733E-07</Y>
                    <Z>3.408766E-07</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-3.415094E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="b7985476-7a28-4314-bc59-4cb59acc21c5">
            <Transform>
                <Position x="-3.5" y="2.456729" z="-0.9194103" />
                <Rotation x="-1" y="-2.18945E-08" z="4.873991E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>2.58071E-07</X>
                    <Y>1.95673</Y>
                    <Z>1.08059</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="c0720fc6-1edc-4b18-ae0c-f6c8ccbe5944">
            <Transform>
                <Position x="5.5" y="2.45673" z="-0.9194109" />
                <Rotation x="-1" y="-2.18945E-08" z="4.873991E-08" w="2.980232E-08" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.965233E-08</X>
                    <Y>1.956731</Y>
                    <Z>1.080589</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-3.415094E-06</X>
                    <Y>180</Y>
                    <Z>180</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>270</X>
                    <Y>180</Y>
                    <Z>0</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="15" guid="1a6566ff-6253-4b9c-99cf-639b9236b689">
            <Transform>
                <Position x="3.439647" y="-0.3421469" z="-12" />
                <Rotation x="-0.6963561" y="0.1228343" z="-0.6963561" w="-0.1228344" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="3c3be943-5e8e-4f30-ab96-ee7f04b3b23e">
            <Transform>
                <Position x="-1.439647" y="-0.3421459" z="-12" />
                <Rotation x="0.6963561" y="0.1228342" z="-0.6963561" w="0.1228344" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="28" guid="afd03595-0a19-40c5-aa5b-f05e332d9162">
            <Transform>
                <Position x="-2.379294" y="-0.6842918" z="-12" />
                <Rotation x="0.6963561" y="0.1228342" z="-0.6963561" w="0.1228345" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="28" guid="1cf191b2-85bc-45ca-ba95-c25aead4ebc2">
            <Transform>
                <Position x="4.379294" y="-0.6842928" z="-12" />
                <Rotation x="-0.6963561" y="0.1228343" z="-0.6963561" w="-0.1228344" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-left">LeftArrow</StringArray>
                <StringArray key="bmt-right">RightArrow</StringArray>
                <Boolean key="bmt-autoReturn">False</Boolean>
                <Single key="bmt-rotation-speed">1</Single>
                <Boolean key="bmt-uselimits">True</Boolean>
                <SingleArray key="bmt-limits">
                    <Single>40</Single>
                    <Single>40</Single>
                </SingleArray>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Boolean key="flipped">True</Boolean>
            </Data>
        </Block>
        <Block id="57" guid="1dae6b2c-c551-4cb8-b4a4-23c780e39b8c">
            <Transform>
                <Position x="5.5" y="2.45673" z="-0.4194109" />
                <Rotation x="0" y="1.748456E-07" z="0" w="1" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <StringArray key="bmt-unpin">P</StringArray>
                <Boolean key="bmt-hide-visual">False</Boolean>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="8e30e310-7dc1-4954-879c-a4297ae54cca">
            <Transform>
                <Position x="5.5" y="-0.342021" z="-0.5603071" />
                <Rotation x="-0.9847962" y="7.626678E-08" z="8.076176E-08" w="0.173714" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="01f898c8-22ee-42b2-af68-71c371f2414f">
            <Transform>
                <Position x="-3.5" y="-0.34202" z="-0.5603054" />
                <Rotation x="-0.9847962" y="7.626678E-08" z="8.076176E-08" w="0.173714" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="cbc657f3-2634-4488-9d4e-67ae92f91a20">
            <Transform>
                <Position x="-1.439647" y="-0.3421459" z="-12" />
                <Rotation x="-0.6963561" y="-0.1228344" z="-0.696356" w="0.1228342" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="15" guid="cdd2f833-cf24-4e70-9098-43429a4c9a31">
            <Transform>
                <Position x="3.439647" y="-0.3421469" z="-12" />
                <Rotation x="0.6963561" y="-0.1228345" z="-0.696356" w="-0.1228343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="984c489a-198d-4f92-9d6d-811188401709">
            <Transform>
                <Position x="2.5" y="-9.536743E-07" z="-12" />
                <Rotation x="0.6963561" y="-0.1228345" z="-0.696356" w="-0.1228343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="7b1a238f-0aa3-4bb9-b716-8feea1662646">
            <Transform>
                <Position x="-0.5000004" y="0" z="-12" />
                <Rotation x="-0.6963561" y="-0.1228345" z="-0.696356" w="0.1228343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="515c62fd-5320-4143-9fbe-27ccf5823eb8">
            <Transform>
                <Position x="-3.5" y="0.000125885" z="-1.499952" />
                <Rotation x="-0.9847962" y="8.801034E-08" z="8.283327E-08" w="0.173714" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="e006ca4c-a579-4a8b-bcd1-458aae4a7fcd">
            <Transform>
                <Position x="5.5" y="0.0001249313" z="-1.499954" />
                <Rotation x="-0.9847962" y="8.801034E-08" z="8.283327E-08" w="0.173714" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="abab725d-2834-4a75-b711-49c5a219c621">
            <Transform>
                <Position x="-3.5" y="0.0001249313" z="-1.499953" />
                <Rotation x="-0.6963562" y="0.1228339" z="-0.696356" w="0.122834" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="f030c1b6-8ca7-49df-9c37-02ed77bce8b5">
            <Transform>
                <Position x="5.5" y="0.0001249313" z="-1.499954" />
                <Rotation x="-0.6963558" y="-0.1228338" z="0.6963564" w="0.1228349" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="edd44914-3569-4128-ae19-046a29ad95ae">
            <Transform>
                <Position x="-0.4999998" y="-9.536743E-07" z="-12" />
                <Rotation x="1.82563E-07" y="-6.033547E-07" z="-0.9847963" w="0.1737133" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="5" guid="18a30016-9d71-4dfc-a342-00d27f78b9f8">
            <Transform>
                <Position x="2.5" y="-9.536743E-07" z="-12" />
                <Rotation x="7.102661E-08" y="-7.213345E-07" z="-0.9847962" w="-0.173714" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
            </Data>
        </Block>
        <Block id="7" guid="9ef6b77d-3278-4f61-ae9e-320c0870c697">
            <Transform>
                <Position x="2.500001" y="0" z="-11" />
                <Rotation x="-5.066533E-07" y="-4.768503E-07" z="-0.8191905" w="0.5735216" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.710626</X>
                    <Y>-4.698276</Y>
                    <Z>9.500047</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-7.806068E-05</X>
                    <Y>1.622177E-05</Y>
                    <Z>249.9923</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-1.707547E-06</X>
                    <Y>90</Y>
                    <Z>290.0076</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="58678a52-7905-499f-8756-d275f26379f3">
            <Transform>
                <Position x="-0.500001" y="9.536743E-07" z="-11" />
                <Rotation x="-3.427361E-07" y="-4.172441E-07" z="-0.5735224" w="0.8191899" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>1.710614</X>
                    <Y>4.698282</Y>
                    <Z>9.500044</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>-5.959504E-05</X>
                    <Y>-1.664274E-05</Y>
                    <Z>290.0076</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>-5.634906E-05</X>
                    <Y>270</Y>
                    <Z>249.9923</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="f9d66744-6747-452f-a118-71ae89906f3b">
            <Transform>
                <Position x="1.560354" y="0.342145" z="-12" />
                <Rotation x="0.4055411" y="-0.5792552" z="-0.5792551" w="0.405541" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>-1.348053</X>
                    <Y>9.560401</Y>
                    <Z>-3.701838</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>270</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.9923</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
        <Block id="7" guid="a57ffaa9-3157-433f-9716-1438d0cc89c4">
            <Transform>
                <Position x="-3.5" y="0.3422718" z="-2.439599" />
                <Rotation x="-0.6963561" y="0.696356" z="0.1228344" w="0.1228343" />
                <Scale x="1" y="1" z="1" />
            </Transform>
            <Data>
                <String key="bmt-TransformHolder" />
                <Boolean key="bmt-scale">False</Boolean>
                <Single key="bmt-x-scale">1</Single>
                <Single key="bmt-y-scale">1</Single>
                <Single key="bmt-z-scale">1</Single>
                <Vector3 key="start-position">
                    <X>0</X>
                    <Y>0</Y>
                    <Z>0</Z>
                </Vector3>
                <Vector3 key="end-position">
                    <X>3.271169</X>
                    <Y>-3.939648</Y>
                    <Z>8.983356</Z>
                </Vector3>
                <Vector3 key="start-rotation">
                    <X>339.9923</X>
                    <Y>180</Y>
                    <Z>270</Z>
                </Vector3>
                <Vector3 key="end-rotation">
                    <X>339.9923</X>
                    <Y>90.00001</Y>
                    <Z>270</Z>
                </Vector3>
            </Data>
        </Block>
    </Blocks>
</Machine>